Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0x99f (32-bit)
   Version:       2
   Abbrev Offset: 0
   Pointer Size:  4
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    < c>   DW_AT_producer    : GNU C 4.6.4 build on 2016-03-01	
    <2c>   DW_AT_language    : 1	(ANSI C)
    <2d>   DW_AT_name        : ../src/hello.c	
    <3c>   DW_AT_comp_dir    : C:\Users\sunguopeng\workspace\Test\iRAM	
    <64>   DW_AT_low_pc      : 0xc00002c8	
    <68>   DW_AT_high_pc     : 0xc00003bc	
    <6c>   DW_AT_stmt_list   : 0x0	
    <70>   DW_AT_macro_info  : 0x0	
 <1><74>: Abbrev Number: 2 (DW_TAG_base_type)
    <75>   DW_AT_byte_size   : 4	
    <76>   DW_AT_encoding    : 5	(signed)
    <77>   DW_AT_name        : long int	
 <1><80>: Abbrev Number: 2 (DW_TAG_base_type)
    <81>   DW_AT_byte_size   : 4	
    <82>   DW_AT_encoding    : 7	(unsigned)
    <83>   DW_AT_name        : long unsigned int	
 <1><95>: Abbrev Number: 2 (DW_TAG_base_type)
    <96>   DW_AT_byte_size   : 8	
    <97>   DW_AT_encoding    : 5	(signed)
    <98>   DW_AT_name        : long long int	
 <1><a6>: Abbrev Number: 2 (DW_TAG_base_type)
    <a7>   DW_AT_byte_size   : 8	
    <a8>   DW_AT_encoding    : 7	(unsigned)
    <a9>   DW_AT_name        : long long unsigned int	
 <1><c0>: Abbrev Number: 2 (DW_TAG_base_type)
    <c1>   DW_AT_byte_size   : 4	
    <c2>   DW_AT_encoding    : 5	(signed)
    <c3>   DW_AT_name        : int	
 <1><c7>: Abbrev Number: 2 (DW_TAG_base_type)
    <c8>   DW_AT_byte_size   : 4	
    <c9>   DW_AT_encoding    : 7	(unsigned)
    <ca>   DW_AT_name        : unsigned int	
 <1><d7>: Abbrev Number: 2 (DW_TAG_base_type)
    <d8>   DW_AT_byte_size   : 1	
    <d9>   DW_AT_encoding    : 6	(signed char)
    <da>   DW_AT_name        : char	
 <1><df>: Abbrev Number: 3 (DW_TAG_typedef)
    <e0>   DW_AT_name        : uint8	
    <e6>   DW_AT_decl_file   : 1	
    <e7>   DW_AT_decl_line   : 9	
    <e8>   DW_AT_type        : <0xec>	
 <1><ec>: Abbrev Number: 2 (DW_TAG_base_type)
    <ed>   DW_AT_byte_size   : 1	
    <ee>   DW_AT_encoding    : 8	(unsigned char)
    <ef>   DW_AT_name        : unsigned char	
 <1><fd>: Abbrev Number: 3 (DW_TAG_typedef)
    <fe>   DW_AT_name        : uint16	
    <105>   DW_AT_decl_file   : 1	
    <106>   DW_AT_decl_line   : 10	
    <107>   DW_AT_type        : <0x10b>	
 <1><10b>: Abbrev Number: 2 (DW_TAG_base_type)
    <10c>   DW_AT_byte_size   : 2	
    <10d>   DW_AT_encoding    : 7	(unsigned)
    <10e>   DW_AT_name        : short unsigned int	
 <1><121>: Abbrev Number: 3 (DW_TAG_typedef)
    <122>   DW_AT_name        : uint32	
    <129>   DW_AT_decl_file   : 1	
    <12a>   DW_AT_decl_line   : 11	
    <12b>   DW_AT_type        : <0xc7>	
 <1><12f>: Abbrev Number: 4 (DW_TAG_structure_type)
    <130>   DW_AT_name        : TestStructFileds	
    <141>   DW_AT_byte_size   : 4	
    <142>   DW_AT_decl_file   : 1	
    <143>   DW_AT_decl_line   : 14	
    <144>   DW_AT_sibling     : <0x199>	
 <2><148>: Abbrev Number: 5 (DW_TAG_member)
    <149>   DW_AT_name        : filed1	
    <150>   DW_AT_decl_file   : 1	
    <151>   DW_AT_decl_line   : 16	
    <152>   DW_AT_type        : <0x121>	
    <156>   DW_AT_byte_size   : 4	
    <157>   DW_AT_bit_size    : 5	
    <158>   DW_AT_bit_offset  : 27	
    <159>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><15c>: Abbrev Number: 5 (DW_TAG_member)
    <15d>   DW_AT_name        : filed2	
    <164>   DW_AT_decl_file   : 1	
    <165>   DW_AT_decl_line   : 17	
    <166>   DW_AT_type        : <0x121>	
    <16a>   DW_AT_byte_size   : 4	
    <16b>   DW_AT_bit_size    : 6	
    <16c>   DW_AT_bit_offset  : 21	
    <16d>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><170>: Abbrev Number: 5 (DW_TAG_member)
    <171>   DW_AT_name        : filed3	
    <178>   DW_AT_decl_file   : 1	
    <179>   DW_AT_decl_line   : 18	
    <17a>   DW_AT_type        : <0x121>	
    <17e>   DW_AT_byte_size   : 4	
    <17f>   DW_AT_bit_size    : 5	
    <180>   DW_AT_bit_offset  : 16	
    <181>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><184>: Abbrev Number: 5 (DW_TAG_member)
    <185>   DW_AT_name        : filed4	
    <18c>   DW_AT_decl_file   : 1	
    <18d>   DW_AT_decl_line   : 19	
    <18e>   DW_AT_type        : <0x121>	
    <192>   DW_AT_byte_size   : 4	
    <193>   DW_AT_bit_size    : 8	
    <194>   DW_AT_bit_offset  : 8	
    <195>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <1><199>: Abbrev Number: 3 (DW_TAG_typedef)
    <19a>   DW_AT_name        : TestStructFiledsType	
    <1af>   DW_AT_decl_file   : 1	
    <1b0>   DW_AT_decl_line   : 21	
    <1b1>   DW_AT_type        : <0x12f>	
 <1><1b5>: Abbrev Number: 4 (DW_TAG_structure_type)
    <1b6>   DW_AT_name        : TestStructArrayLevel5	
    <1cc>   DW_AT_byte_size   : 68	
    <1cd>   DW_AT_decl_file   : 1	
    <1ce>   DW_AT_decl_line   : 24	
    <1cf>   DW_AT_sibling     : <0x222>	
 <2><1d3>: Abbrev Number: 6 (DW_TAG_member)
    <1d4>   DW_AT_name        : (indirect string, offset: 0x12): level5_1	
    <1d8>   DW_AT_decl_file   : 1	
    <1d9>   DW_AT_decl_line   : 25	
    <1da>   DW_AT_type        : <0x222>	
    <1de>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><1e1>: Abbrev Number: 6 (DW_TAG_member)
    <1e2>   DW_AT_name        : (indirect string, offset: 0x1b): level5_2	
    <1e6>   DW_AT_decl_file   : 1	
    <1e7>   DW_AT_decl_line   : 26	
    <1e8>   DW_AT_type        : <0x222>	
    <1ec>   DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
 <2><1ef>: Abbrev Number: 7 (DW_TAG_member)
    <1f0>   DW_AT_name        : level5_3	
    <1f9>   DW_AT_decl_file   : 1	
    <1fa>   DW_AT_decl_line   : 27	
    <1fb>   DW_AT_type        : <0x222>	
    <1ff>   DW_AT_data_member_location: 2 byte block: 23 20 	(DW_OP_plus_uconst: 32)
 <2><202>: Abbrev Number: 6 (DW_TAG_member)
    <203>   DW_AT_name        : (indirect string, offset: 0x24): level5_4	
    <207>   DW_AT_decl_file   : 1	
    <208>   DW_AT_decl_line   : 28	
    <209>   DW_AT_type        : <0x222>	
    <20d>   DW_AT_data_member_location: 2 byte block: 23 30 	(DW_OP_plus_uconst: 48)
 <2><210>: Abbrev Number: 7 (DW_TAG_member)
    <211>   DW_AT_name        : Filed1	
    <218>   DW_AT_decl_file   : 1	
    <219>   DW_AT_decl_line   : 29	
    <21a>   DW_AT_type        : <0x199>	
    <21e>   DW_AT_data_member_location: 2 byte block: 23 40 	(DW_OP_plus_uconst: 64)
 <1><222>: Abbrev Number: 8 (DW_TAG_array_type)
    <223>   DW_AT_type        : <0xdf>	
    <227>   DW_AT_sibling     : <0x232>	
 <2><22b>: Abbrev Number: 9 (DW_TAG_subrange_type)
    <22c>   DW_AT_type        : <0x80>	
    <230>   DW_AT_upper_bound : 15	
 <1><232>: Abbrev Number: 3 (DW_TAG_typedef)
    <233>   DW_AT_name        : TestStructArrayLevel5Type	
    <24d>   DW_AT_decl_file   : 1	
    <24e>   DW_AT_decl_line   : 30	
    <24f>   DW_AT_type        : <0x1b5>	
 <1><253>: Abbrev Number: 4 (DW_TAG_structure_type)
    <254>   DW_AT_name        : TestStructArrayLevel4	
    <26a>   DW_AT_byte_size   : 136	
    <26b>   DW_AT_decl_file   : 1	
    <26c>   DW_AT_decl_line   : 32	
    <26d>   DW_AT_sibling     : <0x28e>	
 <2><271>: Abbrev Number: 6 (DW_TAG_member)
    <272>   DW_AT_name        : (indirect string, offset: 0x2d): level4_1	
    <276>   DW_AT_decl_file   : 1	
    <277>   DW_AT_decl_line   : 33	
    <278>   DW_AT_type        : <0x232>	
    <27c>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><27f>: Abbrev Number: 6 (DW_TAG_member)
    <280>   DW_AT_name        : (indirect string, offset: 0x36): level4_2	
    <284>   DW_AT_decl_file   : 1	
    <285>   DW_AT_decl_line   : 34	
    <286>   DW_AT_type        : <0x232>	
    <28a>   DW_AT_data_member_location: 2 byte block: 23 44 	(DW_OP_plus_uconst: 68)
 <1><28e>: Abbrev Number: 3 (DW_TAG_typedef)
    <28f>   DW_AT_name        : TestStructArrayLevel4Type	
    <2a9>   DW_AT_decl_file   : 1	
    <2aa>   DW_AT_decl_line   : 35	
    <2ab>   DW_AT_type        : <0x253>	
 <1><2af>: Abbrev Number: 10 (DW_TAG_structure_type)
    <2b0>   DW_AT_name        : TestStructArrayLevel3	
    <2c6>   DW_AT_byte_size   : 272	
    <2c8>   DW_AT_decl_file   : 1	
    <2c9>   DW_AT_decl_line   : 38	
    <2ca>   DW_AT_sibling     : <0x2ec>	
 <2><2ce>: Abbrev Number: 6 (DW_TAG_member)
    <2cf>   DW_AT_name        : (indirect string, offset: 0x3f): levle3_1	
    <2d3>   DW_AT_decl_file   : 1	
    <2d4>   DW_AT_decl_line   : 39	
    <2d5>   DW_AT_type        : <0x28e>	
    <2d9>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><2dc>: Abbrev Number: 6 (DW_TAG_member)
    <2dd>   DW_AT_name        : (indirect string, offset: 0x48): levle3_2	
    <2e1>   DW_AT_decl_file   : 1	
    <2e2>   DW_AT_decl_line   : 40	
    <2e3>   DW_AT_type        : <0x28e>	
    <2e7>   DW_AT_data_member_location: 3 byte block: 23 88 1 	(DW_OP_plus_uconst: 136)
 <1><2ec>: Abbrev Number: 3 (DW_TAG_typedef)
    <2ed>   DW_AT_name        : TestStructArrayLevel3Type	
    <307>   DW_AT_decl_file   : 1	
    <308>   DW_AT_decl_line   : 41	
    <309>   DW_AT_type        : <0x2af>	
 <1><30d>: Abbrev Number: 10 (DW_TAG_structure_type)
    <30e>   DW_AT_name        : TestStructArrayLevel2	
    <324>   DW_AT_byte_size   : 544	
    <326>   DW_AT_decl_file   : 1	
    <327>   DW_AT_decl_line   : 44	
    <328>   DW_AT_sibling     : <0x34a>	
 <2><32c>: Abbrev Number: 6 (DW_TAG_member)
    <32d>   DW_AT_name        : (indirect string, offset: 0x51): level2_1	
    <331>   DW_AT_decl_file   : 1	
    <332>   DW_AT_decl_line   : 45	
    <333>   DW_AT_type        : <0x2ec>	
    <337>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><33a>: Abbrev Number: 6 (DW_TAG_member)
    <33b>   DW_AT_name        : (indirect string, offset: 0x5a): level2_2	
    <33f>   DW_AT_decl_file   : 1	
    <340>   DW_AT_decl_line   : 46	
    <341>   DW_AT_type        : <0x2ec>	
    <345>   DW_AT_data_member_location: 3 byte block: 23 90 2 	(DW_OP_plus_uconst: 272)
 <1><34a>: Abbrev Number: 3 (DW_TAG_typedef)
    <34b>   DW_AT_name        : TestStructArrayLevel2Type	
    <365>   DW_AT_decl_file   : 1	
    <366>   DW_AT_decl_line   : 47	
    <367>   DW_AT_type        : <0x30d>	
 <1><36b>: Abbrev Number: 10 (DW_TAG_structure_type)
    <36c>   DW_AT_name        : TestStructArrayLevel1	
    <382>   DW_AT_byte_size   : 1088	
    <384>   DW_AT_decl_file   : 1	
    <385>   DW_AT_decl_line   : 50	
    <386>   DW_AT_sibling     : <0x3a8>	
 <2><38a>: Abbrev Number: 6 (DW_TAG_member)
    <38b>   DW_AT_name        : (indirect string, offset: 0x0): level1_1	
    <38f>   DW_AT_decl_file   : 1	
    <390>   DW_AT_decl_line   : 51	
    <391>   DW_AT_type        : <0x34a>	
    <395>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><398>: Abbrev Number: 6 (DW_TAG_member)
    <399>   DW_AT_name        : (indirect string, offset: 0x9): level1_2	
    <39d>   DW_AT_decl_file   : 1	
    <39e>   DW_AT_decl_line   : 52	
    <39f>   DW_AT_type        : <0x34a>	
    <3a3>   DW_AT_data_member_location: 3 byte block: 23 a0 4 	(DW_OP_plus_uconst: 544)
 <1><3a8>: Abbrev Number: 3 (DW_TAG_typedef)
    <3a9>   DW_AT_name        : TestStructArrayLevel1Type	
    <3c3>   DW_AT_decl_file   : 1	
    <3c4>   DW_AT_decl_line   : 53	
    <3c5>   DW_AT_type        : <0x36b>	
 <1><3c9>: Abbrev Number: 4 (DW_TAG_structure_type)
    <3ca>   DW_AT_name        : TestStructLevel5	
    <3db>   DW_AT_byte_size   : 8	
    <3dc>   DW_AT_decl_file   : 1	
    <3dd>   DW_AT_decl_line   : 56	
    <3de>   DW_AT_sibling     : <0x432>	
 <2><3e2>: Abbrev Number: 6 (DW_TAG_member)
    <3e3>   DW_AT_name        : (indirect string, offset: 0x12): level5_1	
    <3e7>   DW_AT_decl_file   : 1	
    <3e8>   DW_AT_decl_line   : 57	
    <3e9>   DW_AT_type        : <0xdf>	
    <3ed>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><3f0>: Abbrev Number: 6 (DW_TAG_member)
    <3f1>   DW_AT_name        : (indirect string, offset: 0x1b): level5_2	
    <3f5>   DW_AT_decl_file   : 1	
    <3f6>   DW_AT_decl_line   : 58	
    <3f7>   DW_AT_type        : <0xdf>	
    <3fb>   DW_AT_data_member_location: 2 byte block: 23 1 	(DW_OP_plus_uconst: 1)
 <2><3fe>: Abbrev Number: 7 (DW_TAG_member)
    <3ff>   DW_AT_name        : levezl5_3	
    <409>   DW_AT_decl_file   : 1	
    <40a>   DW_AT_decl_line   : 59	
    <40b>   DW_AT_type        : <0xdf>	
    <40f>   DW_AT_data_member_location: 2 byte block: 23 2 	(DW_OP_plus_uconst: 2)
 <2><412>: Abbrev Number: 6 (DW_TAG_member)
    <413>   DW_AT_name        : (indirect string, offset: 0x24): level5_4	
    <417>   DW_AT_decl_file   : 1	
    <418>   DW_AT_decl_line   : 60	
    <419>   DW_AT_type        : <0xdf>	
    <41d>   DW_AT_data_member_location: 2 byte block: 23 3 	(DW_OP_plus_uconst: 3)
 <2><420>: Abbrev Number: 7 (DW_TAG_member)
    <421>   DW_AT_name        : Filed2	
    <428>   DW_AT_decl_file   : 1	
    <429>   DW_AT_decl_line   : 61	
    <42a>   DW_AT_type        : <0x199>	
    <42e>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <1><432>: Abbrev Number: 3 (DW_TAG_typedef)
    <433>   DW_AT_name        : TestStructLevel5Type	
    <448>   DW_AT_decl_file   : 1	
    <449>   DW_AT_decl_line   : 62	
    <44a>   DW_AT_type        : <0x3c9>	
 <1><44e>: Abbrev Number: 4 (DW_TAG_structure_type)
    <44f>   DW_AT_name        : TestStructLevel4	
    <460>   DW_AT_byte_size   : 16	
    <461>   DW_AT_decl_file   : 1	
    <462>   DW_AT_decl_line   : 64	
    <463>   DW_AT_sibling     : <0x484>	
 <2><467>: Abbrev Number: 6 (DW_TAG_member)
    <468>   DW_AT_name        : (indirect string, offset: 0x2d): level4_1	
    <46c>   DW_AT_decl_file   : 1	
    <46d>   DW_AT_decl_line   : 65	
    <46e>   DW_AT_type        : <0x432>	
    <472>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><475>: Abbrev Number: 6 (DW_TAG_member)
    <476>   DW_AT_name        : (indirect string, offset: 0x36): level4_2	
    <47a>   DW_AT_decl_file   : 1	
    <47b>   DW_AT_decl_line   : 66	
    <47c>   DW_AT_type        : <0x432>	
    <480>   DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
 <1><484>: Abbrev Number: 3 (DW_TAG_typedef)
    <485>   DW_AT_name        : TestStructLevel4Type	
    <49a>   DW_AT_decl_file   : 1	
    <49b>   DW_AT_decl_line   : 67	
    <49c>   DW_AT_type        : <0x44e>	
 <1><4a0>: Abbrev Number: 4 (DW_TAG_structure_type)
    <4a1>   DW_AT_name        : TestStructLevel3	
    <4b2>   DW_AT_byte_size   : 32	
    <4b3>   DW_AT_decl_file   : 1	
    <4b4>   DW_AT_decl_line   : 70	
    <4b5>   DW_AT_sibling     : <0x4d6>	
 <2><4b9>: Abbrev Number: 6 (DW_TAG_member)
    <4ba>   DW_AT_name        : (indirect string, offset: 0x3f): levle3_1	
    <4be>   DW_AT_decl_file   : 1	
    <4bf>   DW_AT_decl_line   : 71	
    <4c0>   DW_AT_type        : <0x484>	
    <4c4>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><4c7>: Abbrev Number: 6 (DW_TAG_member)
    <4c8>   DW_AT_name        : (indirect string, offset: 0x48): levle3_2	
    <4cc>   DW_AT_decl_file   : 1	
    <4cd>   DW_AT_decl_line   : 72	
    <4ce>   DW_AT_type        : <0x484>	
    <4d2>   DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
 <1><4d6>: Abbrev Number: 3 (DW_TAG_typedef)
    <4d7>   DW_AT_name        : TestStructLevel3Type	
    <4ec>   DW_AT_decl_file   : 1	
    <4ed>   DW_AT_decl_line   : 73	
    <4ee>   DW_AT_type        : <0x4a0>	
 <1><4f2>: Abbrev Number: 4 (DW_TAG_structure_type)
    <4f3>   DW_AT_name        : TestStructLevel2	
    <504>   DW_AT_byte_size   : 64	
    <505>   DW_AT_decl_file   : 1	
    <506>   DW_AT_decl_line   : 76	
    <507>   DW_AT_sibling     : <0x528>	
 <2><50b>: Abbrev Number: 6 (DW_TAG_member)
    <50c>   DW_AT_name        : (indirect string, offset: 0x51): level2_1	
    <510>   DW_AT_decl_file   : 1	
    <511>   DW_AT_decl_line   : 77	
    <512>   DW_AT_type        : <0x4d6>	
    <516>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><519>: Abbrev Number: 6 (DW_TAG_member)
    <51a>   DW_AT_name        : (indirect string, offset: 0x5a): level2_2	
    <51e>   DW_AT_decl_file   : 1	
    <51f>   DW_AT_decl_line   : 78	
    <520>   DW_AT_type        : <0x4d6>	
    <524>   DW_AT_data_member_location: 2 byte block: 23 20 	(DW_OP_plus_uconst: 32)
 <1><528>: Abbrev Number: 3 (DW_TAG_typedef)
    <529>   DW_AT_name        : TestStructLevel2Type	
    <53e>   DW_AT_decl_file   : 1	
    <53f>   DW_AT_decl_line   : 79	
    <540>   DW_AT_type        : <0x4f2>	
 <1><544>: Abbrev Number: 4 (DW_TAG_structure_type)
    <545>   DW_AT_name        : TestStructLevel1	
    <556>   DW_AT_byte_size   : 128	
    <557>   DW_AT_decl_file   : 1	
    <558>   DW_AT_decl_line   : 82	
    <559>   DW_AT_sibling     : <0x57a>	
 <2><55d>: Abbrev Number: 6 (DW_TAG_member)
    <55e>   DW_AT_name        : (indirect string, offset: 0x0): level1_1	
    <562>   DW_AT_decl_file   : 1	
    <563>   DW_AT_decl_line   : 83	
    <564>   DW_AT_type        : <0x528>	
    <568>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><56b>: Abbrev Number: 6 (DW_TAG_member)
    <56c>   DW_AT_name        : (indirect string, offset: 0x9): level1_2	
    <570>   DW_AT_decl_file   : 1	
    <571>   DW_AT_decl_line   : 84	
    <572>   DW_AT_type        : <0x528>	
    <576>   DW_AT_data_member_location: 2 byte block: 23 40 	(DW_OP_plus_uconst: 64)
 <1><57a>: Abbrev Number: 3 (DW_TAG_typedef)
    <57b>   DW_AT_name        : TestStructLevel1Type	
    <590>   DW_AT_decl_file   : 1	
    <591>   DW_AT_decl_line   : 85	
    <592>   DW_AT_type        : <0x544>	
 <1><596>: Abbrev Number: 11 (DW_TAG_union_type)
    <597>   DW_AT_byte_size   : 64	
    <598>   DW_AT_decl_file   : 1	
    <599>   DW_AT_decl_line   : 97	
    <59a>   DW_AT_sibling     : <0x5c2>	
 <2><59e>: Abbrev Number: 12 (DW_TAG_member)
    <59f>   DW_AT_name        : union1	
    <5a6>   DW_AT_decl_file   : 1	
    <5a7>   DW_AT_decl_line   : 99	
    <5a8>   DW_AT_type        : <0x121>	
 <2><5ac>: Abbrev Number: 12 (DW_TAG_member)
    <5ad>   DW_AT_name        : unionStructl1	
    <5bb>   DW_AT_decl_file   : 1	
    <5bc>   DW_AT_decl_line   : 100	
    <5bd>   DW_AT_type        : <0x528>	
 <1><5c2>: Abbrev Number: 4 (DW_TAG_structure_type)
    <5c3>   DW_AT_name        : TestUnionStructLevel1	
    <5d9>   DW_AT_byte_size   : 128	
    <5da>   DW_AT_decl_file   : 1	
    <5db>   DW_AT_decl_line   : 94	
    <5dc>   DW_AT_sibling     : <0x5f7>	
 <2><5e0>: Abbrev Number: 6 (DW_TAG_member)
    <5e1>   DW_AT_name        : (indirect string, offset: 0x0): level1_1	
    <5e5>   DW_AT_decl_file   : 1	
    <5e6>   DW_AT_decl_line   : 96	
    <5e7>   DW_AT_type        : <0x528>	
    <5eb>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><5ee>: Abbrev Number: 13 (DW_TAG_member)
    <5ef>   DW_AT_type        : <0x596>	
    <5f3>   DW_AT_data_member_location: 2 byte block: 23 40 	(DW_OP_plus_uconst: 64)
 <1><5f7>: Abbrev Number: 3 (DW_TAG_typedef)
    <5f8>   DW_AT_name        : TestUnionStructLevel1Type	
    <612>   DW_AT_decl_file   : 1	
    <613>   DW_AT_decl_line   : 103	
    <614>   DW_AT_type        : <0x5c2>	
 <1><618>: Abbrev Number: 10 (DW_TAG_structure_type)
    <619>   DW_AT_name        : TestStruct5	
    <625>   DW_AT_byte_size   : 8656	
    <627>   DW_AT_decl_file   : 1	
    <628>   DW_AT_decl_line   : 123	
    <629>   DW_AT_sibling     : <0x6d1>	
 <2><62d>: Abbrev Number: 7 (DW_TAG_member)
    <62e>   DW_AT_name        : TestStruct5uint8	
    <63f>   DW_AT_decl_file   : 1	
    <640>   DW_AT_decl_line   : 125	
    <641>   DW_AT_type        : <0x6d1>	
    <645>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><648>: Abbrev Number: 7 (DW_TAG_member)
    <649>   DW_AT_name        : TestStruct5uint32	
    <65b>   DW_AT_decl_file   : 1	
    <65c>   DW_AT_decl_line   : 126	
    <65d>   DW_AT_type        : <0x6e1>	
    <661>   DW_AT_data_member_location: 3 byte block: 23 c8 1 	(DW_OP_plus_uconst: 200)
 <2><665>: Abbrev Number: 7 (DW_TAG_member)
    <666>   DW_AT_name        : TestStruct5float	
    <677>   DW_AT_decl_file   : 1	
    <678>   DW_AT_decl_line   : 127	
    <679>   DW_AT_type        : <0x6f1>	
    <67d>   DW_AT_data_member_location: 3 byte block: 23 e8 2 	(DW_OP_plus_uconst: 360)
 <2><681>: Abbrev Number: 7 (DW_TAG_member)
    <682>   DW_AT_name        : TestUnionStructLevel1TypeMem	
    <69f>   DW_AT_decl_file   : 1	
    <6a0>   DW_AT_decl_line   : 128	
    <6a1>   DW_AT_type        : <0x70a>	
    <6a5>   DW_AT_data_member_location: 3 byte block: 23 90 3 	(DW_OP_plus_uconst: 400)
 <2><6a9>: Abbrev Number: 7 (DW_TAG_member)
    <6aa>   DW_AT_name        : TestUnionArrayLevel1TypeMem	
    <6c6>   DW_AT_decl_file   : 1	
    <6c7>   DW_AT_decl_line   : 129	
    <6c8>   DW_AT_type        : <0x71a>	
    <6cc>   DW_AT_data_member_location: 3 byte block: 23 90 8 	(DW_OP_plus_uconst: 1040)
 <1><6d1>: Abbrev Number: 8 (DW_TAG_array_type)
    <6d2>   DW_AT_type        : <0xdf>	
    <6d6>   DW_AT_sibling     : <0x6e1>	
 <2><6da>: Abbrev Number: 9 (DW_TAG_subrange_type)
    <6db>   DW_AT_type        : <0x80>	
    <6df>   DW_AT_upper_bound : 199	
 <1><6e1>: Abbrev Number: 8 (DW_TAG_array_type)
    <6e2>   DW_AT_type        : <0x121>	
    <6e6>   DW_AT_sibling     : <0x6f1>	
 <2><6ea>: Abbrev Number: 9 (DW_TAG_subrange_type)
    <6eb>   DW_AT_type        : <0x80>	
    <6ef>   DW_AT_upper_bound : 39	
 <1><6f1>: Abbrev Number: 8 (DW_TAG_array_type)
    <6f2>   DW_AT_type        : <0x701>	
    <6f6>   DW_AT_sibling     : <0x701>	
 <2><6fa>: Abbrev Number: 9 (DW_TAG_subrange_type)
    <6fb>   DW_AT_type        : <0x80>	
    <6ff>   DW_AT_upper_bound : 9	
 <1><701>: Abbrev Number: 2 (DW_TAG_base_type)
    <702>   DW_AT_byte_size   : 4	
    <703>   DW_AT_encoding    : 4	(float)
    <704>   DW_AT_name        : float	
 <1><70a>: Abbrev Number: 8 (DW_TAG_array_type)
    <70b>   DW_AT_type        : <0x5f7>	
    <70f>   DW_AT_sibling     : <0x71a>	
 <2><713>: Abbrev Number: 9 (DW_TAG_subrange_type)
    <714>   DW_AT_type        : <0x80>	
    <718>   DW_AT_upper_bound : 4	
 <1><71a>: Abbrev Number: 8 (DW_TAG_array_type)
    <71b>   DW_AT_type        : <0x3a8>	
    <71f>   DW_AT_sibling     : <0x72a>	
 <2><723>: Abbrev Number: 9 (DW_TAG_subrange_type)
    <724>   DW_AT_type        : <0x80>	
    <728>   DW_AT_upper_bound : 6	
 <1><72a>: Abbrev Number: 14 (DW_TAG_subprogram)
    <72b>   DW_AT_external    : 1	
    <72c>   DW_AT_name        : main	
    <731>   DW_AT_decl_file   : 1	
    <732>   DW_AT_decl_line   : 134	
    <733>   DW_AT_prototyped  : 1	
    <734>   DW_AT_type        : <0xc0>	
    <738>   DW_AT_low_pc      : 0xc00002c8	
    <73c>   DW_AT_high_pc     : 0xc00003bc	
    <740>   DW_AT_frame_base  : 2 byte block: 8a 0 	(DW_OP_breg26: 0)
 <1><743>: Abbrev Number: 15 (DW_TAG_variable)
    <744>   DW_AT_name        : TestStructVar1	
    <753>   DW_AT_decl_file   : 1	
    <754>   DW_AT_decl_line   : 89	
    <755>   DW_AT_type        : <0x57a>	
    <759>   DW_AT_external    : 1	
    <75a>   DW_AT_location    : 5 byte block: 3 54 21 1 d0 	(DW_OP_addr: d0012154)
 <1><760>: Abbrev Number: 8 (DW_TAG_array_type)
    <761>   DW_AT_type        : <0x57a>	
    <765>   DW_AT_sibling     : <0x770>	
 <2><769>: Abbrev Number: 9 (DW_TAG_subrange_type)
    <76a>   DW_AT_type        : <0x80>	
    <76e>   DW_AT_upper_bound : 9	
 <1><770>: Abbrev Number: 15 (DW_TAG_variable)
    <771>   DW_AT_name        : TestStructVar1Array	
    <785>   DW_AT_decl_file   : 1	
    <786>   DW_AT_decl_line   : 90	
    <787>   DW_AT_type        : <0x760>	
    <78b>   DW_AT_external    : 1	
    <78c>   DW_AT_location    : 5 byte block: 3 54 1c 1 d0 	(DW_OP_addr: d0011c54)
 <1><792>: Abbrev Number: 15 (DW_TAG_variable)
    <793>   DW_AT_name        : TestStructArrayVar1	
    <7a7>   DW_AT_decl_file   : 1	
    <7a8>   DW_AT_decl_line   : 91	
    <7a9>   DW_AT_type        : <0x3a8>	
    <7ad>   DW_AT_external    : 1	
    <7ae>   DW_AT_location    : 5 byte block: 3 14 18 1 d0 	(DW_OP_addr: d0011814)
 <1><7b4>: Abbrev Number: 15 (DW_TAG_variable)
    <7b5>   DW_AT_name        : TestStructVar2	
    <7c4>   DW_AT_decl_file   : 1	
    <7c5>   DW_AT_decl_line   : 107	
    <7c6>   DW_AT_type        : <0x5f7>	
    <7ca>   DW_AT_external    : 1	
    <7cb>   DW_AT_location    : 5 byte block: 3 94 17 1 d0 	(DW_OP_addr: d0011794)
 <1><7d1>: Abbrev Number: 15 (DW_TAG_variable)
    <7d2>   DW_AT_name        : TestVaru32_1	
    <7df>   DW_AT_decl_file   : 1	
    <7e0>   DW_AT_decl_line   : 109	
    <7e1>   DW_AT_type        : <0x121>	
    <7e5>   DW_AT_external    : 1	
    <7e6>   DW_AT_location    : 5 byte block: 3 90 17 1 d0 	(DW_OP_addr: d0011790)
 <1><7ec>: Abbrev Number: 15 (DW_TAG_variable)
    <7ed>   DW_AT_name        : TestVaru32_2	
    <7fa>   DW_AT_decl_file   : 1	
    <7fb>   DW_AT_decl_line   : 110	
    <7fc>   DW_AT_type        : <0x121>	
    <800>   DW_AT_external    : 1	
    <801>   DW_AT_location    : 5 byte block: 3 8c 17 1 d0 	(DW_OP_addr: d001178c)
 <1><807>: Abbrev Number: 15 (DW_TAG_variable)
    <808>   DW_AT_name        : TestVaru32_3	
    <815>   DW_AT_decl_file   : 1	
    <816>   DW_AT_decl_line   : 111	
    <817>   DW_AT_type        : <0x121>	
    <81b>   DW_AT_external    : 1	
    <81c>   DW_AT_location    : 5 byte block: 3 88 17 1 d0 	(DW_OP_addr: d0011788)
 <1><822>: Abbrev Number: 15 (DW_TAG_variable)
    <823>   DW_AT_name        : TestVarFloat1	
    <831>   DW_AT_decl_file   : 1	
    <832>   DW_AT_decl_line   : 113	
    <833>   DW_AT_type        : <0x701>	
    <837>   DW_AT_external    : 1	
    <838>   DW_AT_location    : 5 byte block: 3 84 17 1 d0 	(DW_OP_addr: d0011784)
 <1><83e>: Abbrev Number: 15 (DW_TAG_variable)
    <83f>   DW_AT_name        : TestVarFloat2	
    <84d>   DW_AT_decl_file   : 1	
    <84e>   DW_AT_decl_line   : 114	
    <84f>   DW_AT_type        : <0x701>	
    <853>   DW_AT_external    : 1	
    <854>   DW_AT_location    : 5 byte block: 3 80 17 1 d0 	(DW_OP_addr: d0011780)
 <1><85a>: Abbrev Number: 8 (DW_TAG_array_type)
    <85b>   DW_AT_type        : <0x121>	
    <85f>   DW_AT_sibling     : <0x86a>	
 <2><863>: Abbrev Number: 9 (DW_TAG_subrange_type)
    <864>   DW_AT_type        : <0x80>	
    <868>   DW_AT_upper_bound : 9	
 <1><86a>: Abbrev Number: 15 (DW_TAG_variable)
    <86b>   DW_AT_name        : TestVarArrayUint32	
    <87e>   DW_AT_decl_file   : 1	
    <87f>   DW_AT_decl_line   : 115	
    <880>   DW_AT_type        : <0x85a>	
    <884>   DW_AT_external    : 1	
    <885>   DW_AT_location    : 5 byte block: 3 58 17 1 d0 	(DW_OP_addr: d0011758)
 <1><88b>: Abbrev Number: 15 (DW_TAG_variable)
    <88c>   DW_AT_name        : TestVarArrayFloat32	
    <8a0>   DW_AT_decl_file   : 1	
    <8a1>   DW_AT_decl_line   : 116	
    <8a2>   DW_AT_type        : <0x6f1>	
    <8a6>   DW_AT_external    : 1	
    <8a7>   DW_AT_location    : 5 byte block: 3 30 17 1 d0 	(DW_OP_addr: d0011730)
 <1><8ad>: Abbrev Number: 15 (DW_TAG_variable)
    <8ae>   DW_AT_name        : TestVarArray1d	
    <8bd>   DW_AT_decl_file   : 1	
    <8be>   DW_AT_decl_line   : 118	
    <8bf>   DW_AT_type        : <0x85a>	
    <8c3>   DW_AT_external    : 1	
    <8c4>   DW_AT_location    : 5 byte block: 3 8 17 1 d0 	(DW_OP_addr: d0011708)
 <1><8ca>: Abbrev Number: 8 (DW_TAG_array_type)
    <8cb>   DW_AT_type        : <0x121>	
    <8cf>   DW_AT_sibling     : <0x8e0>	
 <2><8d3>: Abbrev Number: 9 (DW_TAG_subrange_type)
    <8d4>   DW_AT_type        : <0x80>	
    <8d8>   DW_AT_upper_bound : 9	
 <2><8d9>: Abbrev Number: 9 (DW_TAG_subrange_type)
    <8da>   DW_AT_type        : <0x80>	
    <8de>   DW_AT_upper_bound : 19	
 <1><8e0>: Abbrev Number: 15 (DW_TAG_variable)
    <8e1>   DW_AT_name        : TestVarArray2d	
    <8f0>   DW_AT_decl_file   : 1	
    <8f1>   DW_AT_decl_line   : 119	
    <8f2>   DW_AT_type        : <0x8ca>	
    <8f6>   DW_AT_external    : 1	
    <8f7>   DW_AT_location    : 5 byte block: 3 e8 13 1 d0 	(DW_OP_addr: d00113e8)
 <1><8fd>: Abbrev Number: 8 (DW_TAG_array_type)
    <8fe>   DW_AT_type        : <0x121>	
    <902>   DW_AT_sibling     : <0x919>	
 <2><906>: Abbrev Number: 9 (DW_TAG_subrange_type)
    <907>   DW_AT_type        : <0x80>	
    <90b>   DW_AT_upper_bound : 9	
 <2><90c>: Abbrev Number: 9 (DW_TAG_subrange_type)
    <90d>   DW_AT_type        : <0x80>	
    <911>   DW_AT_upper_bound : 19	
 <2><912>: Abbrev Number: 9 (DW_TAG_subrange_type)
    <913>   DW_AT_type        : <0x80>	
    <917>   DW_AT_upper_bound : 29	
 <1><919>: Abbrev Number: 15 (DW_TAG_variable)
    <91a>   DW_AT_name        : TestVarArray3d	
    <929>   DW_AT_decl_file   : 1	
    <92a>   DW_AT_decl_line   : 120	
    <92b>   DW_AT_type        : <0x8fd>	
    <92f>   DW_AT_external    : 1	
    <930>   DW_AT_location    : 5 byte block: 3 28 b6 0 d0 	(DW_OP_addr: d000b628)
 <1><936>: Abbrev Number: 8 (DW_TAG_array_type)
    <937>   DW_AT_type        : <0xfd>	
    <93b>   DW_AT_sibling     : <0x952>	
 <2><93f>: Abbrev Number: 9 (DW_TAG_subrange_type)
    <940>   DW_AT_type        : <0x80>	
    <944>   DW_AT_upper_bound : 9	
 <2><945>: Abbrev Number: 9 (DW_TAG_subrange_type)
    <946>   DW_AT_type        : <0x80>	
    <94a>   DW_AT_upper_bound : 19	
 <2><94b>: Abbrev Number: 9 (DW_TAG_subrange_type)
    <94c>   DW_AT_type        : <0x80>	
    <950>   DW_AT_upper_bound : 29	
 <1><952>: Abbrev Number: 15 (DW_TAG_variable)
    <953>   DW_AT_name        : TestVarArrayUint163d	
    <968>   DW_AT_decl_file   : 1	
    <969>   DW_AT_decl_line   : 121	
    <96a>   DW_AT_type        : <0x936>	
    <96e>   DW_AT_external    : 1	
    <96f>   DW_AT_location    : 5 byte block: 3 48 87 0 d0 	(DW_OP_addr: d0008748)
 <1><975>: Abbrev Number: 8 (DW_TAG_array_type)
    <976>   DW_AT_type        : <0x618>	
    <97a>   DW_AT_sibling     : <0x985>	
 <2><97e>: Abbrev Number: 9 (DW_TAG_subrange_type)
    <97f>   DW_AT_type        : <0x80>	
    <983>   DW_AT_upper_bound : 3	
 <1><985>: Abbrev Number: 15 (DW_TAG_variable)
    <986>   DW_AT_name        : TestStruct5Var	
    <995>   DW_AT_decl_file   : 1	
    <996>   DW_AT_decl_line   : 132	
    <997>   DW_AT_type        : <0x975>	
    <99b>   DW_AT_external    : 1	
    <99c>   DW_AT_location    : 5 byte block: 3 8 0 0 d0 	(DW_OP_addr: d0000008)
  Compilation Unit @ offset 0x9a3:
   Length:        0x1b5 (32-bit)
   Version:       2
   Abbrev Offset: 220
   Pointer Size:  4
 <0><9ae>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <9af>   DW_AT_producer    : GNU C 4.6.4 build on 2016-03-01	
    <9cf>   DW_AT_language    : 1	(ANSI C)
    <9d0>   DW_AT_name        : ../../../../../../../sources/gcc/libhtcos/tricore/libos_exit.c	
    <a0f>   DW_AT_comp_dir    : /data/distribution/HDP-v4.6.6.1/tricore-linux32/gcc/tricore/tc161/short-double/libhtcos/tricore	
    <a6f>   DW_AT_low_pc      : 0x0	
    <a73>   DW_AT_entry_pc    : 0x0	
    <a77>   DW_AT_ranges      : 0x0	
    <a7b>   DW_AT_stmt_list   : 0xf7	
 <1><a7f>: Abbrev Number: 2 (DW_TAG_base_type)
    <a80>   DW_AT_byte_size   : 4	
    <a81>   DW_AT_encoding    : 5	(signed)
    <a82>   DW_AT_name        : long int	
 <1><a8b>: Abbrev Number: 2 (DW_TAG_base_type)
    <a8c>   DW_AT_byte_size   : 4	
    <a8d>   DW_AT_encoding    : 7	(unsigned)
    <a8e>   DW_AT_name        : long unsigned int	
 <1><aa0>: Abbrev Number: 2 (DW_TAG_base_type)
    <aa1>   DW_AT_byte_size   : 8	
    <aa2>   DW_AT_encoding    : 5	(signed)
    <aa3>   DW_AT_name        : long long int	
 <1><ab1>: Abbrev Number: 2 (DW_TAG_base_type)
    <ab2>   DW_AT_byte_size   : 8	
    <ab3>   DW_AT_encoding    : 7	(unsigned)
    <ab4>   DW_AT_name        : long long unsigned int	
 <1><acb>: Abbrev Number: 2 (DW_TAG_base_type)
    <acc>   DW_AT_byte_size   : 4	
    <acd>   DW_AT_encoding    : 5	(signed)
    <ace>   DW_AT_name        : int	
 <1><ad2>: Abbrev Number: 2 (DW_TAG_base_type)
    <ad3>   DW_AT_byte_size   : 4	
    <ad4>   DW_AT_encoding    : 7	(unsigned)
    <ad5>   DW_AT_name        : unsigned int	
 <1><ae2>: Abbrev Number: 2 (DW_TAG_base_type)
    <ae3>   DW_AT_byte_size   : 1	
    <ae4>   DW_AT_encoding    : 6	(signed char)
    <ae5>   DW_AT_name        : char	
 <1><aea>: Abbrev Number: 2 (DW_TAG_base_type)
    <aeb>   DW_AT_byte_size   : 2	
    <aec>   DW_AT_encoding    : 7	(unsigned)
    <aed>   DW_AT_name        : short unsigned int	
 <1><b00>: Abbrev Number: 2 (DW_TAG_base_type)
    <b01>   DW_AT_byte_size   : 1	
    <b02>   DW_AT_encoding    : 8	(unsigned char)
    <b03>   DW_AT_name        : unsigned char	
 <1><b11>: Abbrev Number: 3 (DW_TAG_pointer_type)
    <b12>   DW_AT_byte_size   : 4	
    <b13>   DW_AT_type        : <0xae2>	
 <1><b17>: Abbrev Number: 4 (DW_TAG_subprogram)
    <b18>   DW_AT_external    : 1	
    <b19>   DW_AT_name        : _exit	
    <b1f>   DW_AT_decl_file   : 1	
    <b20>   DW_AT_decl_line   : 34	
    <b21>   DW_AT_prototyped  : 1	
    <b22>   DW_AT_low_pc      : 0xc0000422	
    <b26>   DW_AT_high_pc     : 0xc0000432	
    <b2a>   DW_AT_frame_base  : 2 byte block: 8a 0 	(DW_OP_breg26: 0)
    <b2d>   DW_AT_sibling     : <0xb42>	
 <2><b31>: Abbrev Number: 5 (DW_TAG_formal_parameter)
    <b32>   DW_AT_name        : status	
    <b39>   DW_AT_decl_file   : 1	
    <b3a>   DW_AT_decl_line   : 34	
    <b3b>   DW_AT_type        : <0xacb>	
    <b3f>   DW_AT_location    : 1 byte block: 54 	(DW_OP_reg4)
 <1><b42>: Abbrev Number: 6 (DW_TAG_variable)
    <b43>   DW_AT_name        : __progname	
    <b4e>   DW_AT_decl_file   : 1	
    <b4f>   DW_AT_decl_line   : 31	
    <b50>   DW_AT_type        : <0xb11>	
    <b54>   DW_AT_external    : 1	
    <b55>   DW_AT_location    : 5 byte block: 3 0 0 0 0 	(DW_OP_addr: 0)
  Compilation Unit @ offset 0xb5c:
   Length:        0x5d (32-bit)
   Version:       2
   Abbrev Offset: 317
   Pointer Size:  4
 <0><b67>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <b68>   DW_AT_stmt_list   : 0x169	
    <b6c>   DW_AT_ranges      : 0x10	
    <b70>   DW_AT_name        : crtn.S	
    <b77>   DW_AT_comp_dir    : /data/distribution/HDP-v4.6.6.1/tricore-linux32/gcc/gcc	
    <baf>   DW_AT_producer    : GNU AS 2.20	
    <bbb>   DW_AT_language    : 32769	(MIPS assembler)

