Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0x8a8 (32-bit)
   Version:       2
   Abbrev Offset: 0
   Pointer Size:  4
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    < c>   DW_AT_producer    : GNU C 4.6.4 build on 2016-03-01	
    <2c>   DW_AT_language    : 1	(ANSI C)
    <2d>   DW_AT_name        : ../src/hello.c	
    <3c>   DW_AT_comp_dir    : C:\Users\sunguopeng\workspace\Test\iRAM	
    <64>   DW_AT_low_pc      : 0xc00002c8	
    <68>   DW_AT_high_pc     : 0xc000036c	
    <6c>   DW_AT_stmt_list   : 0x0	
    <70>   DW_AT_macro_info  : 0x0	
 <1><74>: Abbrev Number: 2 (DW_TAG_base_type)
    <75>   DW_AT_byte_size   : 4	
    <76>   DW_AT_encoding    : 5	(signed)
    <77>   DW_AT_name        : long int	
 <1><80>: Abbrev Number: 2 (DW_TAG_base_type)
    <81>   DW_AT_byte_size   : 4	
    <82>   DW_AT_encoding    : 7	(unsigned)
    <83>   DW_AT_name        : long unsigned int	
 <1><95>: Abbrev Number: 2 (DW_TAG_base_type)
    <96>   DW_AT_byte_size   : 8	
    <97>   DW_AT_encoding    : 5	(signed)
    <98>   DW_AT_name        : long long int	
 <1><a6>: Abbrev Number: 2 (DW_TAG_base_type)
    <a7>   DW_AT_byte_size   : 8	
    <a8>   DW_AT_encoding    : 7	(unsigned)
    <a9>   DW_AT_name        : long long unsigned int	
 <1><c0>: Abbrev Number: 2 (DW_TAG_base_type)
    <c1>   DW_AT_byte_size   : 4	
    <c2>   DW_AT_encoding    : 5	(signed)
    <c3>   DW_AT_name        : int	
 <1><c7>: Abbrev Number: 2 (DW_TAG_base_type)
    <c8>   DW_AT_byte_size   : 4	
    <c9>   DW_AT_encoding    : 7	(unsigned)
    <ca>   DW_AT_name        : unsigned int	
 <1><d7>: Abbrev Number: 2 (DW_TAG_base_type)
    <d8>   DW_AT_byte_size   : 1	
    <d9>   DW_AT_encoding    : 6	(signed char)
    <da>   DW_AT_name        : char	
 <1><df>: Abbrev Number: 3 (DW_TAG_typedef)
    <e0>   DW_AT_name        : uint8	
    <e6>   DW_AT_decl_file   : 1	
    <e7>   DW_AT_decl_line   : 9	
    <e8>   DW_AT_type        : <0xec>	
 <1><ec>: Abbrev Number: 2 (DW_TAG_base_type)
    <ed>   DW_AT_byte_size   : 1	
    <ee>   DW_AT_encoding    : 8	(unsigned char)
    <ef>   DW_AT_name        : unsigned char	
 <1><fd>: Abbrev Number: 3 (DW_TAG_typedef)
    <fe>   DW_AT_name        : uint32	
    <105>   DW_AT_decl_file   : 1	
    <106>   DW_AT_decl_line   : 10	
    <107>   DW_AT_type        : <0xc7>	
 <1><10b>: Abbrev Number: 4 (DW_TAG_structure_type)
    <10c>   DW_AT_name        : TestStructFileds	
    <11d>   DW_AT_byte_size   : 4	
    <11e>   DW_AT_decl_file   : 1	
    <11f>   DW_AT_decl_line   : 13	
    <120>   DW_AT_sibling     : <0x175>	
 <2><124>: Abbrev Number: 5 (DW_TAG_member)
    <125>   DW_AT_name        : filed1	
    <12c>   DW_AT_decl_file   : 1	
    <12d>   DW_AT_decl_line   : 15	
    <12e>   DW_AT_type        : <0xfd>	
    <132>   DW_AT_byte_size   : 4	
    <133>   DW_AT_bit_size    : 5	
    <134>   DW_AT_bit_offset  : 27	
    <135>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><138>: Abbrev Number: 5 (DW_TAG_member)
    <139>   DW_AT_name        : filed2	
    <140>   DW_AT_decl_file   : 1	
    <141>   DW_AT_decl_line   : 16	
    <142>   DW_AT_type        : <0xfd>	
    <146>   DW_AT_byte_size   : 4	
    <147>   DW_AT_bit_size    : 6	
    <148>   DW_AT_bit_offset  : 21	
    <149>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><14c>: Abbrev Number: 5 (DW_TAG_member)
    <14d>   DW_AT_name        : filed3	
    <154>   DW_AT_decl_file   : 1	
    <155>   DW_AT_decl_line   : 17	
    <156>   DW_AT_type        : <0xfd>	
    <15a>   DW_AT_byte_size   : 4	
    <15b>   DW_AT_bit_size    : 5	
    <15c>   DW_AT_bit_offset  : 16	
    <15d>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><160>: Abbrev Number: 5 (DW_TAG_member)
    <161>   DW_AT_name        : filed4	
    <168>   DW_AT_decl_file   : 1	
    <169>   DW_AT_decl_line   : 18	
    <16a>   DW_AT_type        : <0xfd>	
    <16e>   DW_AT_byte_size   : 4	
    <16f>   DW_AT_bit_size    : 8	
    <170>   DW_AT_bit_offset  : 8	
    <171>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <1><175>: Abbrev Number: 3 (DW_TAG_typedef)
    <176>   DW_AT_name        : TestStructFiledsType	
    <18b>   DW_AT_decl_file   : 1	
    <18c>   DW_AT_decl_line   : 20	
    <18d>   DW_AT_type        : <0x10b>	
 <1><191>: Abbrev Number: 4 (DW_TAG_structure_type)
    <192>   DW_AT_name        : TestStructArrayLevel5	
    <1a8>   DW_AT_byte_size   : 68	
    <1a9>   DW_AT_decl_file   : 1	
    <1aa>   DW_AT_decl_line   : 23	
    <1ab>   DW_AT_sibling     : <0x1f9>	
 <2><1af>: Abbrev Number: 6 (DW_TAG_member)
    <1b0>   DW_AT_name        : (indirect string, offset: 0x12): level5_1	
    <1b4>   DW_AT_decl_file   : 1	
    <1b5>   DW_AT_decl_line   : 24	
    <1b6>   DW_AT_type        : <0x1f9>	
    <1ba>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><1bd>: Abbrev Number: 6 (DW_TAG_member)
    <1be>   DW_AT_name        : (indirect string, offset: 0x1b): level5_2	
    <1c2>   DW_AT_decl_file   : 1	
    <1c3>   DW_AT_decl_line   : 25	
    <1c4>   DW_AT_type        : <0x1f9>	
    <1c8>   DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
 <2><1cb>: Abbrev Number: 6 (DW_TAG_member)
    <1cc>   DW_AT_name        : (indirect string, offset: 0x24): level5_3	
    <1d0>   DW_AT_decl_file   : 1	
    <1d1>   DW_AT_decl_line   : 26	
    <1d2>   DW_AT_type        : <0x1f9>	
    <1d6>   DW_AT_data_member_location: 2 byte block: 23 20 	(DW_OP_plus_uconst: 32)
 <2><1d9>: Abbrev Number: 6 (DW_TAG_member)
    <1da>   DW_AT_name        : (indirect string, offset: 0x2d): level5_4	
    <1de>   DW_AT_decl_file   : 1	
    <1df>   DW_AT_decl_line   : 27	
    <1e0>   DW_AT_type        : <0x1f9>	
    <1e4>   DW_AT_data_member_location: 2 byte block: 23 30 	(DW_OP_plus_uconst: 48)
 <2><1e7>: Abbrev Number: 7 (DW_TAG_member)
    <1e8>   DW_AT_name        : Filed1	
    <1ef>   DW_AT_decl_file   : 1	
    <1f0>   DW_AT_decl_line   : 28	
    <1f1>   DW_AT_type        : <0x175>	
    <1f5>   DW_AT_data_member_location: 2 byte block: 23 40 	(DW_OP_plus_uconst: 64)
 <1><1f9>: Abbrev Number: 8 (DW_TAG_array_type)
    <1fa>   DW_AT_type        : <0xdf>	
    <1fe>   DW_AT_sibling     : <0x209>	
 <2><202>: Abbrev Number: 9 (DW_TAG_subrange_type)
    <203>   DW_AT_type        : <0x80>	
    <207>   DW_AT_upper_bound : 15	
 <1><209>: Abbrev Number: 3 (DW_TAG_typedef)
    <20a>   DW_AT_name        : TestStructArrayLevel5Type	
    <224>   DW_AT_decl_file   : 1	
    <225>   DW_AT_decl_line   : 29	
    <226>   DW_AT_type        : <0x191>	
 <1><22a>: Abbrev Number: 4 (DW_TAG_structure_type)
    <22b>   DW_AT_name        : TestStructArrayLevel4	
    <241>   DW_AT_byte_size   : 136	
    <242>   DW_AT_decl_file   : 1	
    <243>   DW_AT_decl_line   : 31	
    <244>   DW_AT_sibling     : <0x265>	
 <2><248>: Abbrev Number: 6 (DW_TAG_member)
    <249>   DW_AT_name        : (indirect string, offset: 0x36): level4_1	
    <24d>   DW_AT_decl_file   : 1	
    <24e>   DW_AT_decl_line   : 32	
    <24f>   DW_AT_type        : <0x209>	
    <253>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><256>: Abbrev Number: 6 (DW_TAG_member)
    <257>   DW_AT_name        : (indirect string, offset: 0x3f): level4_2	
    <25b>   DW_AT_decl_file   : 1	
    <25c>   DW_AT_decl_line   : 33	
    <25d>   DW_AT_type        : <0x209>	
    <261>   DW_AT_data_member_location: 2 byte block: 23 44 	(DW_OP_plus_uconst: 68)
 <1><265>: Abbrev Number: 3 (DW_TAG_typedef)
    <266>   DW_AT_name        : TestStructArrayLevel4Type	
    <280>   DW_AT_decl_file   : 1	
    <281>   DW_AT_decl_line   : 34	
    <282>   DW_AT_type        : <0x22a>	
 <1><286>: Abbrev Number: 10 (DW_TAG_structure_type)
    <287>   DW_AT_name        : TestStructArrayLevel3	
    <29d>   DW_AT_byte_size   : 272	
    <29f>   DW_AT_decl_file   : 1	
    <2a0>   DW_AT_decl_line   : 37	
    <2a1>   DW_AT_sibling     : <0x2c3>	
 <2><2a5>: Abbrev Number: 6 (DW_TAG_member)
    <2a6>   DW_AT_name        : (indirect string, offset: 0x48): levle3_1	
    <2aa>   DW_AT_decl_file   : 1	
    <2ab>   DW_AT_decl_line   : 38	
    <2ac>   DW_AT_type        : <0x265>	
    <2b0>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><2b3>: Abbrev Number: 6 (DW_TAG_member)
    <2b4>   DW_AT_name        : (indirect string, offset: 0x51): levle3_2	
    <2b8>   DW_AT_decl_file   : 1	
    <2b9>   DW_AT_decl_line   : 39	
    <2ba>   DW_AT_type        : <0x265>	
    <2be>   DW_AT_data_member_location: 3 byte block: 23 88 1 	(DW_OP_plus_uconst: 136)
 <1><2c3>: Abbrev Number: 3 (DW_TAG_typedef)
    <2c4>   DW_AT_name        : TestStructArrayLevel3Type	
    <2de>   DW_AT_decl_file   : 1	
    <2df>   DW_AT_decl_line   : 40	
    <2e0>   DW_AT_type        : <0x286>	
 <1><2e4>: Abbrev Number: 10 (DW_TAG_structure_type)
    <2e5>   DW_AT_name        : TestStructArrayLevel2	
    <2fb>   DW_AT_byte_size   : 544	
    <2fd>   DW_AT_decl_file   : 1	
    <2fe>   DW_AT_decl_line   : 43	
    <2ff>   DW_AT_sibling     : <0x321>	
 <2><303>: Abbrev Number: 6 (DW_TAG_member)
    <304>   DW_AT_name        : (indirect string, offset: 0x5a): level2_1	
    <308>   DW_AT_decl_file   : 1	
    <309>   DW_AT_decl_line   : 44	
    <30a>   DW_AT_type        : <0x2c3>	
    <30e>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><311>: Abbrev Number: 6 (DW_TAG_member)
    <312>   DW_AT_name        : (indirect string, offset: 0x63): level2_2	
    <316>   DW_AT_decl_file   : 1	
    <317>   DW_AT_decl_line   : 45	
    <318>   DW_AT_type        : <0x2c3>	
    <31c>   DW_AT_data_member_location: 3 byte block: 23 90 2 	(DW_OP_plus_uconst: 272)
 <1><321>: Abbrev Number: 3 (DW_TAG_typedef)
    <322>   DW_AT_name        : TestStructArrayLevel2Type	
    <33c>   DW_AT_decl_file   : 1	
    <33d>   DW_AT_decl_line   : 46	
    <33e>   DW_AT_type        : <0x2e4>	
 <1><342>: Abbrev Number: 10 (DW_TAG_structure_type)
    <343>   DW_AT_name        : TestStructArrayLevel1	
    <359>   DW_AT_byte_size   : 1088	
    <35b>   DW_AT_decl_file   : 1	
    <35c>   DW_AT_decl_line   : 49	
    <35d>   DW_AT_sibling     : <0x37f>	
 <2><361>: Abbrev Number: 6 (DW_TAG_member)
    <362>   DW_AT_name        : (indirect string, offset: 0x0): level1_1	
    <366>   DW_AT_decl_file   : 1	
    <367>   DW_AT_decl_line   : 50	
    <368>   DW_AT_type        : <0x321>	
    <36c>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><36f>: Abbrev Number: 6 (DW_TAG_member)
    <370>   DW_AT_name        : (indirect string, offset: 0x9): level1_2	
    <374>   DW_AT_decl_file   : 1	
    <375>   DW_AT_decl_line   : 51	
    <376>   DW_AT_type        : <0x321>	
    <37a>   DW_AT_data_member_location: 3 byte block: 23 a0 4 	(DW_OP_plus_uconst: 544)
 <1><37f>: Abbrev Number: 3 (DW_TAG_typedef)
    <380>   DW_AT_name        : TestStructArrayLevel1Type	
    <39a>   DW_AT_decl_file   : 1	
    <39b>   DW_AT_decl_line   : 52	
    <39c>   DW_AT_type        : <0x342>	
 <1><3a0>: Abbrev Number: 4 (DW_TAG_structure_type)
    <3a1>   DW_AT_name        : TestStructLevel5	
    <3b2>   DW_AT_byte_size   : 8	
    <3b3>   DW_AT_decl_file   : 1	
    <3b4>   DW_AT_decl_line   : 55	
    <3b5>   DW_AT_sibling     : <0x403>	
 <2><3b9>: Abbrev Number: 6 (DW_TAG_member)
    <3ba>   DW_AT_name        : (indirect string, offset: 0x12): level5_1	
    <3be>   DW_AT_decl_file   : 1	
    <3bf>   DW_AT_decl_line   : 56	
    <3c0>   DW_AT_type        : <0xdf>	
    <3c4>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><3c7>: Abbrev Number: 6 (DW_TAG_member)
    <3c8>   DW_AT_name        : (indirect string, offset: 0x1b): level5_2	
    <3cc>   DW_AT_decl_file   : 1	
    <3cd>   DW_AT_decl_line   : 57	
    <3ce>   DW_AT_type        : <0xdf>	
    <3d2>   DW_AT_data_member_location: 2 byte block: 23 1 	(DW_OP_plus_uconst: 1)
 <2><3d5>: Abbrev Number: 6 (DW_TAG_member)
    <3d6>   DW_AT_name        : (indirect string, offset: 0x24): level5_3	
    <3da>   DW_AT_decl_file   : 1	
    <3db>   DW_AT_decl_line   : 58	
    <3dc>   DW_AT_type        : <0xdf>	
    <3e0>   DW_AT_data_member_location: 2 byte block: 23 2 	(DW_OP_plus_uconst: 2)
 <2><3e3>: Abbrev Number: 6 (DW_TAG_member)
    <3e4>   DW_AT_name        : (indirect string, offset: 0x2d): level5_4	
    <3e8>   DW_AT_decl_file   : 1	
    <3e9>   DW_AT_decl_line   : 59	
    <3ea>   DW_AT_type        : <0xdf>	
    <3ee>   DW_AT_data_member_location: 2 byte block: 23 3 	(DW_OP_plus_uconst: 3)
 <2><3f1>: Abbrev Number: 7 (DW_TAG_member)
    <3f2>   DW_AT_name        : Filed2	
    <3f9>   DW_AT_decl_file   : 1	
    <3fa>   DW_AT_decl_line   : 60	
    <3fb>   DW_AT_type        : <0x175>	
    <3ff>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <1><403>: Abbrev Number: 3 (DW_TAG_typedef)
    <404>   DW_AT_name        : TestStructLevel5Type	
    <419>   DW_AT_decl_file   : 1	
    <41a>   DW_AT_decl_line   : 61	
    <41b>   DW_AT_type        : <0x3a0>	
 <1><41f>: Abbrev Number: 4 (DW_TAG_structure_type)
    <420>   DW_AT_name        : TestStructLevel4	
    <431>   DW_AT_byte_size   : 16	
    <432>   DW_AT_decl_file   : 1	
    <433>   DW_AT_decl_line   : 63	
    <434>   DW_AT_sibling     : <0x455>	
 <2><438>: Abbrev Number: 6 (DW_TAG_member)
    <439>   DW_AT_name        : (indirect string, offset: 0x36): level4_1	
    <43d>   DW_AT_decl_file   : 1	
    <43e>   DW_AT_decl_line   : 64	
    <43f>   DW_AT_type        : <0x403>	
    <443>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><446>: Abbrev Number: 6 (DW_TAG_member)
    <447>   DW_AT_name        : (indirect string, offset: 0x3f): level4_2	
    <44b>   DW_AT_decl_file   : 1	
    <44c>   DW_AT_decl_line   : 65	
    <44d>   DW_AT_type        : <0x403>	
    <451>   DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
 <1><455>: Abbrev Number: 3 (DW_TAG_typedef)
    <456>   DW_AT_name        : TestStructLevel4Type	
    <46b>   DW_AT_decl_file   : 1	
    <46c>   DW_AT_decl_line   : 66	
    <46d>   DW_AT_type        : <0x41f>	
 <1><471>: Abbrev Number: 4 (DW_TAG_structure_type)
    <472>   DW_AT_name        : TestStructLevel3	
    <483>   DW_AT_byte_size   : 32	
    <484>   DW_AT_decl_file   : 1	
    <485>   DW_AT_decl_line   : 69	
    <486>   DW_AT_sibling     : <0x4a7>	
 <2><48a>: Abbrev Number: 6 (DW_TAG_member)
    <48b>   DW_AT_name        : (indirect string, offset: 0x48): levle3_1	
    <48f>   DW_AT_decl_file   : 1	
    <490>   DW_AT_decl_line   : 70	
    <491>   DW_AT_type        : <0x455>	
    <495>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><498>: Abbrev Number: 6 (DW_TAG_member)
    <499>   DW_AT_name        : (indirect string, offset: 0x51): levle3_2	
    <49d>   DW_AT_decl_file   : 1	
    <49e>   DW_AT_decl_line   : 71	
    <49f>   DW_AT_type        : <0x455>	
    <4a3>   DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
 <1><4a7>: Abbrev Number: 3 (DW_TAG_typedef)
    <4a8>   DW_AT_name        : TestStructLevel3Type	
    <4bd>   DW_AT_decl_file   : 1	
    <4be>   DW_AT_decl_line   : 72	
    <4bf>   DW_AT_type        : <0x471>	
 <1><4c3>: Abbrev Number: 4 (DW_TAG_structure_type)
    <4c4>   DW_AT_name        : TestStructLevel2	
    <4d5>   DW_AT_byte_size   : 64	
    <4d6>   DW_AT_decl_file   : 1	
    <4d7>   DW_AT_decl_line   : 75	
    <4d8>   DW_AT_sibling     : <0x4f9>	
 <2><4dc>: Abbrev Number: 6 (DW_TAG_member)
    <4dd>   DW_AT_name        : (indirect string, offset: 0x5a): level2_1	
    <4e1>   DW_AT_decl_file   : 1	
    <4e2>   DW_AT_decl_line   : 76	
    <4e3>   DW_AT_type        : <0x4a7>	
    <4e7>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><4ea>: Abbrev Number: 6 (DW_TAG_member)
    <4eb>   DW_AT_name        : (indirect string, offset: 0x63): level2_2	
    <4ef>   DW_AT_decl_file   : 1	
    <4f0>   DW_AT_decl_line   : 77	
    <4f1>   DW_AT_type        : <0x4a7>	
    <4f5>   DW_AT_data_member_location: 2 byte block: 23 20 	(DW_OP_plus_uconst: 32)
 <1><4f9>: Abbrev Number: 3 (DW_TAG_typedef)
    <4fa>   DW_AT_name        : TestStructLevel2Type	
    <50f>   DW_AT_decl_file   : 1	
    <510>   DW_AT_decl_line   : 78	
    <511>   DW_AT_type        : <0x4c3>	
 <1><515>: Abbrev Number: 4 (DW_TAG_structure_type)
    <516>   DW_AT_name        : TestStructLevel1	
    <527>   DW_AT_byte_size   : 128	
    <528>   DW_AT_decl_file   : 1	
    <529>   DW_AT_decl_line   : 81	
    <52a>   DW_AT_sibling     : <0x54b>	
 <2><52e>: Abbrev Number: 6 (DW_TAG_member)
    <52f>   DW_AT_name        : (indirect string, offset: 0x0): level1_1	
    <533>   DW_AT_decl_file   : 1	
    <534>   DW_AT_decl_line   : 82	
    <535>   DW_AT_type        : <0x4f9>	
    <539>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><53c>: Abbrev Number: 6 (DW_TAG_member)
    <53d>   DW_AT_name        : (indirect string, offset: 0x9): level1_2	
    <541>   DW_AT_decl_file   : 1	
    <542>   DW_AT_decl_line   : 83	
    <543>   DW_AT_type        : <0x4f9>	
    <547>   DW_AT_data_member_location: 2 byte block: 23 40 	(DW_OP_plus_uconst: 64)
 <1><54b>: Abbrev Number: 3 (DW_TAG_typedef)
    <54c>   DW_AT_name        : TestStructLevel1Type	
    <561>   DW_AT_decl_file   : 1	
    <562>   DW_AT_decl_line   : 84	
    <563>   DW_AT_type        : <0x515>	
 <1><567>: Abbrev Number: 11 (DW_TAG_union_type)
    <568>   DW_AT_byte_size   : 64	
    <569>   DW_AT_decl_file   : 1	
    <56a>   DW_AT_decl_line   : 96	
    <56b>   DW_AT_sibling     : <0x593>	
 <2><56f>: Abbrev Number: 12 (DW_TAG_member)
    <570>   DW_AT_name        : union1	
    <577>   DW_AT_decl_file   : 1	
    <578>   DW_AT_decl_line   : 98	
    <579>   DW_AT_type        : <0xfd>	
 <2><57d>: Abbrev Number: 12 (DW_TAG_member)
    <57e>   DW_AT_name        : unionStructl1	
    <58c>   DW_AT_decl_file   : 1	
    <58d>   DW_AT_decl_line   : 99	
    <58e>   DW_AT_type        : <0x4f9>	
 <1><593>: Abbrev Number: 4 (DW_TAG_structure_type)
    <594>   DW_AT_name        : TestUnionStructLevel1	
    <5aa>   DW_AT_byte_size   : 128	
    <5ab>   DW_AT_decl_file   : 1	
    <5ac>   DW_AT_decl_line   : 93	
    <5ad>   DW_AT_sibling     : <0x5c8>	
 <2><5b1>: Abbrev Number: 6 (DW_TAG_member)
    <5b2>   DW_AT_name        : (indirect string, offset: 0x0): level1_1	
    <5b6>   DW_AT_decl_file   : 1	
    <5b7>   DW_AT_decl_line   : 95	
    <5b8>   DW_AT_type        : <0x4f9>	
    <5bc>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><5bf>: Abbrev Number: 13 (DW_TAG_member)
    <5c0>   DW_AT_type        : <0x567>	
    <5c4>   DW_AT_data_member_location: 2 byte block: 23 40 	(DW_OP_plus_uconst: 64)
 <1><5c8>: Abbrev Number: 3 (DW_TAG_typedef)
    <5c9>   DW_AT_name        : TestUnionStructLevel1Type	
    <5e3>   DW_AT_decl_file   : 1	
    <5e4>   DW_AT_decl_line   : 102	
    <5e5>   DW_AT_type        : <0x593>	
 <1><5e9>: Abbrev Number: 10 (DW_TAG_structure_type)
    <5ea>   DW_AT_name        : TestStruct5	
    <5f6>   DW_AT_byte_size   : 8656	
    <5f8>   DW_AT_decl_file   : 1	
    <5f9>   DW_AT_decl_line   : 119	
    <5fa>   DW_AT_sibling     : <0x6a2>	
 <2><5fe>: Abbrev Number: 7 (DW_TAG_member)
    <5ff>   DW_AT_name        : TestStruct5uint8	
    <610>   DW_AT_decl_file   : 1	
    <611>   DW_AT_decl_line   : 121	
    <612>   DW_AT_type        : <0x6a2>	
    <616>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><619>: Abbrev Number: 7 (DW_TAG_member)
    <61a>   DW_AT_name        : TestStruct5uint32	
    <62c>   DW_AT_decl_file   : 1	
    <62d>   DW_AT_decl_line   : 122	
    <62e>   DW_AT_type        : <0x6b2>	
    <632>   DW_AT_data_member_location: 3 byte block: 23 c8 1 	(DW_OP_plus_uconst: 200)
 <2><636>: Abbrev Number: 7 (DW_TAG_member)
    <637>   DW_AT_name        : TestStruct5float	
    <648>   DW_AT_decl_file   : 1	
    <649>   DW_AT_decl_line   : 123	
    <64a>   DW_AT_type        : <0x6c2>	
    <64e>   DW_AT_data_member_location: 3 byte block: 23 e8 2 	(DW_OP_plus_uconst: 360)
 <2><652>: Abbrev Number: 7 (DW_TAG_member)
    <653>   DW_AT_name        : TestUnionStructLevel1TypeMem	
    <670>   DW_AT_decl_file   : 1	
    <671>   DW_AT_decl_line   : 124	
    <672>   DW_AT_type        : <0x6db>	
    <676>   DW_AT_data_member_location: 3 byte block: 23 90 3 	(DW_OP_plus_uconst: 400)
 <2><67a>: Abbrev Number: 7 (DW_TAG_member)
    <67b>   DW_AT_name        : TestUnionArrayLevel1TypeMem	
    <697>   DW_AT_decl_file   : 1	
    <698>   DW_AT_decl_line   : 125	
    <699>   DW_AT_type        : <0x6eb>	
    <69d>   DW_AT_data_member_location: 3 byte block: 23 90 8 	(DW_OP_plus_uconst: 1040)
 <1><6a2>: Abbrev Number: 8 (DW_TAG_array_type)
    <6a3>   DW_AT_type        : <0xdf>	
    <6a7>   DW_AT_sibling     : <0x6b2>	
 <2><6ab>: Abbrev Number: 9 (DW_TAG_subrange_type)
    <6ac>   DW_AT_type        : <0x80>	
    <6b0>   DW_AT_upper_bound : 199	
 <1><6b2>: Abbrev Number: 8 (DW_TAG_array_type)
    <6b3>   DW_AT_type        : <0xfd>	
    <6b7>   DW_AT_sibling     : <0x6c2>	
 <2><6bb>: Abbrev Number: 9 (DW_TAG_subrange_type)
    <6bc>   DW_AT_type        : <0x80>	
    <6c0>   DW_AT_upper_bound : 39	
 <1><6c2>: Abbrev Number: 8 (DW_TAG_array_type)
    <6c3>   DW_AT_type        : <0x6d2>	
    <6c7>   DW_AT_sibling     : <0x6d2>	
 <2><6cb>: Abbrev Number: 9 (DW_TAG_subrange_type)
    <6cc>   DW_AT_type        : <0x80>	
    <6d0>   DW_AT_upper_bound : 9	
 <1><6d2>: Abbrev Number: 2 (DW_TAG_base_type)
    <6d3>   DW_AT_byte_size   : 4	
    <6d4>   DW_AT_encoding    : 4	(float)
    <6d5>   DW_AT_name        : float	
 <1><6db>: Abbrev Number: 8 (DW_TAG_array_type)
    <6dc>   DW_AT_type        : <0x5c8>	
    <6e0>   DW_AT_sibling     : <0x6eb>	
 <2><6e4>: Abbrev Number: 9 (DW_TAG_subrange_type)
    <6e5>   DW_AT_type        : <0x80>	
    <6e9>   DW_AT_upper_bound : 4	
 <1><6eb>: Abbrev Number: 8 (DW_TAG_array_type)
    <6ec>   DW_AT_type        : <0x37f>	
    <6f0>   DW_AT_sibling     : <0x6fb>	
 <2><6f4>: Abbrev Number: 9 (DW_TAG_subrange_type)
    <6f5>   DW_AT_type        : <0x80>	
    <6f9>   DW_AT_upper_bound : 6	
 <1><6fb>: Abbrev Number: 14 (DW_TAG_subprogram)
    <6fc>   DW_AT_external    : 1	
    <6fd>   DW_AT_name        : main	
    <702>   DW_AT_decl_file   : 1	
    <703>   DW_AT_decl_line   : 130	
    <704>   DW_AT_prototyped  : 1	
    <705>   DW_AT_type        : <0xc0>	
    <709>   DW_AT_low_pc      : 0xc00002c8	
    <70d>   DW_AT_high_pc     : 0xc000036c	
    <711>   DW_AT_frame_base  : 2 byte block: 8a 0 	(DW_OP_breg26: 0)
 <1><714>: Abbrev Number: 15 (DW_TAG_variable)
    <715>   DW_AT_name        : TestStructVar1	
    <724>   DW_AT_decl_file   : 1	
    <725>   DW_AT_decl_line   : 88	
    <726>   DW_AT_type        : <0x54b>	
    <72a>   DW_AT_external    : 1	
    <72b>   DW_AT_location    : 5 byte block: 3 6c 91 0 d0 	(DW_OP_addr: d000916c)
 <1><731>: Abbrev Number: 8 (DW_TAG_array_type)
    <732>   DW_AT_type        : <0x54b>	
    <736>   DW_AT_sibling     : <0x741>	
 <2><73a>: Abbrev Number: 9 (DW_TAG_subrange_type)
    <73b>   DW_AT_type        : <0x80>	
    <73f>   DW_AT_upper_bound : 9	
 <1><741>: Abbrev Number: 15 (DW_TAG_variable)
    <742>   DW_AT_name        : TestStructVar1Array	
    <756>   DW_AT_decl_file   : 1	
    <757>   DW_AT_decl_line   : 89	
    <758>   DW_AT_type        : <0x731>	
    <75c>   DW_AT_external    : 1	
    <75d>   DW_AT_location    : 5 byte block: 3 6c 8c 0 d0 	(DW_OP_addr: d0008c6c)
 <1><763>: Abbrev Number: 15 (DW_TAG_variable)
    <764>   DW_AT_name        : TestStructArrayVar1	
    <778>   DW_AT_decl_file   : 1	
    <779>   DW_AT_decl_line   : 90	
    <77a>   DW_AT_type        : <0x37f>	
    <77e>   DW_AT_external    : 1	
    <77f>   DW_AT_location    : 5 byte block: 3 2c 88 0 d0 	(DW_OP_addr: d000882c)
 <1><785>: Abbrev Number: 15 (DW_TAG_variable)
    <786>   DW_AT_name        : TestStructVar2	
    <795>   DW_AT_decl_file   : 1	
    <796>   DW_AT_decl_line   : 106	
    <797>   DW_AT_type        : <0x5c8>	
    <79b>   DW_AT_external    : 1	
    <79c>   DW_AT_location    : 5 byte block: 3 ac 87 0 d0 	(DW_OP_addr: d00087ac)
 <1><7a2>: Abbrev Number: 15 (DW_TAG_variable)
    <7a3>   DW_AT_name        : TestVaru32_1	
    <7b0>   DW_AT_decl_file   : 1	
    <7b1>   DW_AT_decl_line   : 108	
    <7b2>   DW_AT_type        : <0xfd>	
    <7b6>   DW_AT_external    : 1	
    <7b7>   DW_AT_location    : 5 byte block: 3 a8 87 0 d0 	(DW_OP_addr: d00087a8)
 <1><7bd>: Abbrev Number: 15 (DW_TAG_variable)
    <7be>   DW_AT_name        : TestVaru32_2	
    <7cb>   DW_AT_decl_file   : 1	
    <7cc>   DW_AT_decl_line   : 109	
    <7cd>   DW_AT_type        : <0xfd>	
    <7d1>   DW_AT_external    : 1	
    <7d2>   DW_AT_location    : 5 byte block: 3 a4 87 0 d0 	(DW_OP_addr: d00087a4)
 <1><7d8>: Abbrev Number: 15 (DW_TAG_variable)
    <7d9>   DW_AT_name        : TestVaru32_3	
    <7e6>   DW_AT_decl_file   : 1	
    <7e7>   DW_AT_decl_line   : 110	
    <7e8>   DW_AT_type        : <0xfd>	
    <7ec>   DW_AT_external    : 1	
    <7ed>   DW_AT_location    : 5 byte block: 3 a0 87 0 d0 	(DW_OP_addr: d00087a0)
 <1><7f3>: Abbrev Number: 15 (DW_TAG_variable)
    <7f4>   DW_AT_name        : TestVarFloat1	
    <802>   DW_AT_decl_file   : 1	
    <803>   DW_AT_decl_line   : 112	
    <804>   DW_AT_type        : <0x6d2>	
    <808>   DW_AT_external    : 1	
    <809>   DW_AT_location    : 5 byte block: 3 9c 87 0 d0 	(DW_OP_addr: d000879c)
 <1><80f>: Abbrev Number: 15 (DW_TAG_variable)
    <810>   DW_AT_name        : TestVarFloat2	
    <81e>   DW_AT_decl_file   : 1	
    <81f>   DW_AT_decl_line   : 113	
    <820>   DW_AT_type        : <0x6d2>	
    <824>   DW_AT_external    : 1	
    <825>   DW_AT_location    : 5 byte block: 3 98 87 0 d0 	(DW_OP_addr: d0008798)
 <1><82b>: Abbrev Number: 8 (DW_TAG_array_type)
    <82c>   DW_AT_type        : <0xfd>	
    <830>   DW_AT_sibling     : <0x83b>	
 <2><834>: Abbrev Number: 9 (DW_TAG_subrange_type)
    <835>   DW_AT_type        : <0x80>	
    <839>   DW_AT_upper_bound : 9	
 <1><83b>: Abbrev Number: 15 (DW_TAG_variable)
    <83c>   DW_AT_name        : TestVarArrayUint32	
    <84f>   DW_AT_decl_file   : 1	
    <850>   DW_AT_decl_line   : 114	
    <851>   DW_AT_type        : <0x82b>	
    <855>   DW_AT_external    : 1	
    <856>   DW_AT_location    : 5 byte block: 3 70 87 0 d0 	(DW_OP_addr: d0008770)
 <1><85c>: Abbrev Number: 15 (DW_TAG_variable)
    <85d>   DW_AT_name        : TestVarArrayFloat32	
    <871>   DW_AT_decl_file   : 1	
    <872>   DW_AT_decl_line   : 115	
    <873>   DW_AT_type        : <0x6c2>	
    <877>   DW_AT_external    : 1	
    <878>   DW_AT_location    : 5 byte block: 3 48 87 0 d0 	(DW_OP_addr: d0008748)
 <1><87e>: Abbrev Number: 8 (DW_TAG_array_type)
    <87f>   DW_AT_type        : <0x5e9>	
    <883>   DW_AT_sibling     : <0x88e>	
 <2><887>: Abbrev Number: 9 (DW_TAG_subrange_type)
    <888>   DW_AT_type        : <0x80>	
    <88c>   DW_AT_upper_bound : 3	
 <1><88e>: Abbrev Number: 15 (DW_TAG_variable)
    <88f>   DW_AT_name        : TestStruct5Var	
    <89e>   DW_AT_decl_file   : 1	
    <89f>   DW_AT_decl_line   : 128	
    <8a0>   DW_AT_type        : <0x87e>	
    <8a4>   DW_AT_external    : 1	
    <8a5>   DW_AT_location    : 5 byte block: 3 8 0 0 d0 	(DW_OP_addr: d0000008)
  Compilation Unit @ offset 0x8ac:
   Length:        0x1b5 (32-bit)
   Version:       2
   Abbrev Offset: 220
   Pointer Size:  4
 <0><8b7>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <8b8>   DW_AT_producer    : GNU C 4.6.4 build on 2016-03-01	
    <8d8>   DW_AT_language    : 1	(ANSI C)
    <8d9>   DW_AT_name        : ../../../../../../../sources/gcc/libhtcos/tricore/libos_exit.c	
    <918>   DW_AT_comp_dir    : /data/distribution/HDP-v4.6.6.1/tricore-linux32/gcc/tricore/tc161/short-double/libhtcos/tricore	
    <978>   DW_AT_low_pc      : 0x0	
    <97c>   DW_AT_entry_pc    : 0x0	
    <980>   DW_AT_ranges      : 0x0	
    <984>   DW_AT_stmt_list   : 0xe8	
 <1><988>: Abbrev Number: 2 (DW_TAG_base_type)
    <989>   DW_AT_byte_size   : 4	
    <98a>   DW_AT_encoding    : 5	(signed)
    <98b>   DW_AT_name        : long int	
 <1><994>: Abbrev Number: 2 (DW_TAG_base_type)
    <995>   DW_AT_byte_size   : 4	
    <996>   DW_AT_encoding    : 7	(unsigned)
    <997>   DW_AT_name        : long unsigned int	
 <1><9a9>: Abbrev Number: 2 (DW_TAG_base_type)
    <9aa>   DW_AT_byte_size   : 8	
    <9ab>   DW_AT_encoding    : 5	(signed)
    <9ac>   DW_AT_name        : long long int	
 <1><9ba>: Abbrev Number: 2 (DW_TAG_base_type)
    <9bb>   DW_AT_byte_size   : 8	
    <9bc>   DW_AT_encoding    : 7	(unsigned)
    <9bd>   DW_AT_name        : long long unsigned int	
 <1><9d4>: Abbrev Number: 2 (DW_TAG_base_type)
    <9d5>   DW_AT_byte_size   : 4	
    <9d6>   DW_AT_encoding    : 5	(signed)
    <9d7>   DW_AT_name        : int	
 <1><9db>: Abbrev Number: 2 (DW_TAG_base_type)
    <9dc>   DW_AT_byte_size   : 4	
    <9dd>   DW_AT_encoding    : 7	(unsigned)
    <9de>   DW_AT_name        : unsigned int	
 <1><9eb>: Abbrev Number: 2 (DW_TAG_base_type)
    <9ec>   DW_AT_byte_size   : 1	
    <9ed>   DW_AT_encoding    : 6	(signed char)
    <9ee>   DW_AT_name        : char	
 <1><9f3>: Abbrev Number: 2 (DW_TAG_base_type)
    <9f4>   DW_AT_byte_size   : 2	
    <9f5>   DW_AT_encoding    : 7	(unsigned)
    <9f6>   DW_AT_name        : short unsigned int	
 <1><a09>: Abbrev Number: 2 (DW_TAG_base_type)
    <a0a>   DW_AT_byte_size   : 1	
    <a0b>   DW_AT_encoding    : 8	(unsigned char)
    <a0c>   DW_AT_name        : unsigned char	
 <1><a1a>: Abbrev Number: 3 (DW_TAG_pointer_type)
    <a1b>   DW_AT_byte_size   : 4	
    <a1c>   DW_AT_type        : <0x9eb>	
 <1><a20>: Abbrev Number: 4 (DW_TAG_subprogram)
    <a21>   DW_AT_external    : 1	
    <a22>   DW_AT_name        : _exit	
    <a28>   DW_AT_decl_file   : 1	
    <a29>   DW_AT_decl_line   : 34	
    <a2a>   DW_AT_prototyped  : 1	
    <a2b>   DW_AT_low_pc      : 0xc00003d2	
    <a2f>   DW_AT_high_pc     : 0xc00003e2	
    <a33>   DW_AT_frame_base  : 2 byte block: 8a 0 	(DW_OP_breg26: 0)
    <a36>   DW_AT_sibling     : <0xa4b>	
 <2><a3a>: Abbrev Number: 5 (DW_TAG_formal_parameter)
    <a3b>   DW_AT_name        : status	
    <a42>   DW_AT_decl_file   : 1	
    <a43>   DW_AT_decl_line   : 34	
    <a44>   DW_AT_type        : <0x9d4>	
    <a48>   DW_AT_location    : 1 byte block: 54 	(DW_OP_reg4)
 <1><a4b>: Abbrev Number: 6 (DW_TAG_variable)
    <a4c>   DW_AT_name        : __progname	
    <a57>   DW_AT_decl_file   : 1	
    <a58>   DW_AT_decl_line   : 31	
    <a59>   DW_AT_type        : <0xa1a>	
    <a5d>   DW_AT_external    : 1	
    <a5e>   DW_AT_location    : 5 byte block: 3 0 0 0 0 	(DW_OP_addr: 0)
  Compilation Unit @ offset 0xa65:
   Length:        0x5d (32-bit)
   Version:       2
   Abbrev Offset: 317
   Pointer Size:  4
 <0><a70>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <a71>   DW_AT_stmt_list   : 0x15a	
    <a75>   DW_AT_ranges      : 0x10	
    <a79>   DW_AT_name        : crtn.S	
    <a80>   DW_AT_comp_dir    : /data/distribution/HDP-v4.6.6.1/tricore-linux32/gcc/gcc	
    <ab8>   DW_AT_producer    : GNU AS 2.20	
    <ac4>   DW_AT_language    : 32769	(MIPS assembler)

