Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0xb1f (32-bit)
   Version:       2
   Abbrev Offset: 0
   Pointer Size:  4
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    < c>   DW_AT_producer    : GNU C 4.6.4 build on 2016-03-01	
    <2c>   DW_AT_language    : 1	(ANSI C)
    <2d>   DW_AT_name        : ../src/hello.c	
    <3c>   DW_AT_comp_dir    : C:\Users\sunguopeng\workspace\Test\iROM	
    <64>   DW_AT_low_pc      : 0x800002cc	
    <68>   DW_AT_high_pc     : 0x800003e4	
    <6c>   DW_AT_stmt_list   : 0x0	
    <70>   DW_AT_macro_info  : 0x0	
 <1><74>: Abbrev Number: 2 (DW_TAG_base_type)
    <75>   DW_AT_byte_size   : 4	
    <76>   DW_AT_encoding    : 5	(signed)
    <77>   DW_AT_name        : long int	
 <1><80>: Abbrev Number: 2 (DW_TAG_base_type)
    <81>   DW_AT_byte_size   : 4	
    <82>   DW_AT_encoding    : 7	(unsigned)
    <83>   DW_AT_name        : long unsigned int	
 <1><95>: Abbrev Number: 2 (DW_TAG_base_type)
    <96>   DW_AT_byte_size   : 8	
    <97>   DW_AT_encoding    : 5	(signed)
    <98>   DW_AT_name        : long long int	
 <1><a6>: Abbrev Number: 2 (DW_TAG_base_type)
    <a7>   DW_AT_byte_size   : 8	
    <a8>   DW_AT_encoding    : 7	(unsigned)
    <a9>   DW_AT_name        : long long unsigned int	
 <1><c0>: Abbrev Number: 2 (DW_TAG_base_type)
    <c1>   DW_AT_byte_size   : 4	
    <c2>   DW_AT_encoding    : 5	(signed)
    <c3>   DW_AT_name        : int	
 <1><c7>: Abbrev Number: 2 (DW_TAG_base_type)
    <c8>   DW_AT_byte_size   : 4	
    <c9>   DW_AT_encoding    : 7	(unsigned)
    <ca>   DW_AT_name        : unsigned int	
 <1><d7>: Abbrev Number: 2 (DW_TAG_base_type)
    <d8>   DW_AT_byte_size   : 1	
    <d9>   DW_AT_encoding    : 6	(signed char)
    <da>   DW_AT_name        : char	
 <1><df>: Abbrev Number: 3 (DW_TAG_typedef)
    <e0>   DW_AT_name        : uint8	
    <e6>   DW_AT_decl_file   : 1	
    <e7>   DW_AT_decl_line   : 9	
    <e8>   DW_AT_type        : <0xec>	
 <1><ec>: Abbrev Number: 2 (DW_TAG_base_type)
    <ed>   DW_AT_byte_size   : 1	
    <ee>   DW_AT_encoding    : 8	(unsigned char)
    <ef>   DW_AT_name        : unsigned char	
 <1><fd>: Abbrev Number: 3 (DW_TAG_typedef)
    <fe>   DW_AT_name        : uint16	
    <105>   DW_AT_decl_file   : 1	
    <106>   DW_AT_decl_line   : 10	
    <107>   DW_AT_type        : <0x10b>	
 <1><10b>: Abbrev Number: 2 (DW_TAG_base_type)
    <10c>   DW_AT_byte_size   : 2	
    <10d>   DW_AT_encoding    : 7	(unsigned)
    <10e>   DW_AT_name        : short unsigned int	
 <1><121>: Abbrev Number: 3 (DW_TAG_typedef)
    <122>   DW_AT_name        : uint32	
    <129>   DW_AT_decl_file   : 1	
    <12a>   DW_AT_decl_line   : 11	
    <12b>   DW_AT_type        : <0xc7>	
 <1><12f>: Abbrev Number: 4 (DW_TAG_structure_type)
    <130>   DW_AT_name        : TestStructFileds	
    <141>   DW_AT_byte_size   : 4	
    <142>   DW_AT_decl_file   : 1	
    <143>   DW_AT_decl_line   : 14	
    <144>   DW_AT_sibling     : <0x199>	
 <2><148>: Abbrev Number: 5 (DW_TAG_member)
    <149>   DW_AT_name        : filed1	
    <150>   DW_AT_decl_file   : 1	
    <151>   DW_AT_decl_line   : 16	
    <152>   DW_AT_type        : <0x121>	
    <156>   DW_AT_byte_size   : 4	
    <157>   DW_AT_bit_size    : 5	
    <158>   DW_AT_bit_offset  : 27	
    <159>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><15c>: Abbrev Number: 5 (DW_TAG_member)
    <15d>   DW_AT_name        : filed2	
    <164>   DW_AT_decl_file   : 1	
    <165>   DW_AT_decl_line   : 17	
    <166>   DW_AT_type        : <0x121>	
    <16a>   DW_AT_byte_size   : 4	
    <16b>   DW_AT_bit_size    : 6	
    <16c>   DW_AT_bit_offset  : 21	
    <16d>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><170>: Abbrev Number: 5 (DW_TAG_member)
    <171>   DW_AT_name        : filed3	
    <178>   DW_AT_decl_file   : 1	
    <179>   DW_AT_decl_line   : 18	
    <17a>   DW_AT_type        : <0x121>	
    <17e>   DW_AT_byte_size   : 4	
    <17f>   DW_AT_bit_size    : 5	
    <180>   DW_AT_bit_offset  : 16	
    <181>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><184>: Abbrev Number: 5 (DW_TAG_member)
    <185>   DW_AT_name        : filed4	
    <18c>   DW_AT_decl_file   : 1	
    <18d>   DW_AT_decl_line   : 19	
    <18e>   DW_AT_type        : <0x121>	
    <192>   DW_AT_byte_size   : 4	
    <193>   DW_AT_bit_size    : 8	
    <194>   DW_AT_bit_offset  : 8	
    <195>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <1><199>: Abbrev Number: 3 (DW_TAG_typedef)
    <19a>   DW_AT_name        : TestStructFiledsType	
    <1af>   DW_AT_decl_file   : 1	
    <1b0>   DW_AT_decl_line   : 21	
    <1b1>   DW_AT_type        : <0x12f>	
 <1><1b5>: Abbrev Number: 4 (DW_TAG_structure_type)
    <1b6>   DW_AT_name        : TestStructArrayLevel5	
    <1cc>   DW_AT_byte_size   : 68	
    <1cd>   DW_AT_decl_file   : 1	
    <1ce>   DW_AT_decl_line   : 24	
    <1cf>   DW_AT_sibling     : <0x222>	
 <2><1d3>: Abbrev Number: 6 (DW_TAG_member)
    <1d4>   DW_AT_name        : (indirect string, offset: 0x12): level5_1	
    <1d8>   DW_AT_decl_file   : 1	
    <1d9>   DW_AT_decl_line   : 25	
    <1da>   DW_AT_type        : <0x222>	
    <1de>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><1e1>: Abbrev Number: 6 (DW_TAG_member)
    <1e2>   DW_AT_name        : (indirect string, offset: 0x1b): level5_2	
    <1e6>   DW_AT_decl_file   : 1	
    <1e7>   DW_AT_decl_line   : 26	
    <1e8>   DW_AT_type        : <0x222>	
    <1ec>   DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
 <2><1ef>: Abbrev Number: 7 (DW_TAG_member)
    <1f0>   DW_AT_name        : level5_3	
    <1f9>   DW_AT_decl_file   : 1	
    <1fa>   DW_AT_decl_line   : 27	
    <1fb>   DW_AT_type        : <0x222>	
    <1ff>   DW_AT_data_member_location: 2 byte block: 23 20 	(DW_OP_plus_uconst: 32)
 <2><202>: Abbrev Number: 6 (DW_TAG_member)
    <203>   DW_AT_name        : (indirect string, offset: 0x24): level5_4	
    <207>   DW_AT_decl_file   : 1	
    <208>   DW_AT_decl_line   : 28	
    <209>   DW_AT_type        : <0x222>	
    <20d>   DW_AT_data_member_location: 2 byte block: 23 30 	(DW_OP_plus_uconst: 48)
 <2><210>: Abbrev Number: 7 (DW_TAG_member)
    <211>   DW_AT_name        : Filed1	
    <218>   DW_AT_decl_file   : 1	
    <219>   DW_AT_decl_line   : 29	
    <21a>   DW_AT_type        : <0x199>	
    <21e>   DW_AT_data_member_location: 2 byte block: 23 40 	(DW_OP_plus_uconst: 64)
 <1><222>: Abbrev Number: 8 (DW_TAG_array_type)
    <223>   DW_AT_type        : <0xdf>	
    <227>   DW_AT_sibling     : <0x232>	
 <2><22b>: Abbrev Number: 9 (DW_TAG_subrange_type)
    <22c>   DW_AT_type        : <0x80>	
    <230>   DW_AT_upper_bound : 15	
 <1><232>: Abbrev Number: 3 (DW_TAG_typedef)
    <233>   DW_AT_name        : TestStructArrayLevel5Type	
    <24d>   DW_AT_decl_file   : 1	
    <24e>   DW_AT_decl_line   : 30	
    <24f>   DW_AT_type        : <0x1b5>	
 <1><253>: Abbrev Number: 4 (DW_TAG_structure_type)
    <254>   DW_AT_name        : TestStructArrayLevel4	
    <26a>   DW_AT_byte_size   : 136	
    <26b>   DW_AT_decl_file   : 1	
    <26c>   DW_AT_decl_line   : 32	
    <26d>   DW_AT_sibling     : <0x28e>	
 <2><271>: Abbrev Number: 6 (DW_TAG_member)
    <272>   DW_AT_name        : (indirect string, offset: 0x2d): level4_1	
    <276>   DW_AT_decl_file   : 1	
    <277>   DW_AT_decl_line   : 33	
    <278>   DW_AT_type        : <0x232>	
    <27c>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><27f>: Abbrev Number: 6 (DW_TAG_member)
    <280>   DW_AT_name        : (indirect string, offset: 0x36): level4_2	
    <284>   DW_AT_decl_file   : 1	
    <285>   DW_AT_decl_line   : 34	
    <286>   DW_AT_type        : <0x232>	
    <28a>   DW_AT_data_member_location: 2 byte block: 23 44 	(DW_OP_plus_uconst: 68)
 <1><28e>: Abbrev Number: 3 (DW_TAG_typedef)
    <28f>   DW_AT_name        : TestStructArrayLevel4Type	
    <2a9>   DW_AT_decl_file   : 1	
    <2aa>   DW_AT_decl_line   : 35	
    <2ab>   DW_AT_type        : <0x253>	
 <1><2af>: Abbrev Number: 10 (DW_TAG_structure_type)
    <2b0>   DW_AT_name        : TestStructArrayLevel3	
    <2c6>   DW_AT_byte_size   : 272	
    <2c8>   DW_AT_decl_file   : 1	
    <2c9>   DW_AT_decl_line   : 38	
    <2ca>   DW_AT_sibling     : <0x2ec>	
 <2><2ce>: Abbrev Number: 6 (DW_TAG_member)
    <2cf>   DW_AT_name        : (indirect string, offset: 0x3f): levle3_1	
    <2d3>   DW_AT_decl_file   : 1	
    <2d4>   DW_AT_decl_line   : 39	
    <2d5>   DW_AT_type        : <0x28e>	
    <2d9>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><2dc>: Abbrev Number: 6 (DW_TAG_member)
    <2dd>   DW_AT_name        : (indirect string, offset: 0x48): levle3_2	
    <2e1>   DW_AT_decl_file   : 1	
    <2e2>   DW_AT_decl_line   : 40	
    <2e3>   DW_AT_type        : <0x28e>	
    <2e7>   DW_AT_data_member_location: 3 byte block: 23 88 1 	(DW_OP_plus_uconst: 136)
 <1><2ec>: Abbrev Number: 3 (DW_TAG_typedef)
    <2ed>   DW_AT_name        : TestStructArrayLevel3Type	
    <307>   DW_AT_decl_file   : 1	
    <308>   DW_AT_decl_line   : 41	
    <309>   DW_AT_type        : <0x2af>	
 <1><30d>: Abbrev Number: 10 (DW_TAG_structure_type)
    <30e>   DW_AT_name        : TestStructArrayLevel2	
    <324>   DW_AT_byte_size   : 544	
    <326>   DW_AT_decl_file   : 1	
    <327>   DW_AT_decl_line   : 44	
    <328>   DW_AT_sibling     : <0x34a>	
 <2><32c>: Abbrev Number: 6 (DW_TAG_member)
    <32d>   DW_AT_name        : (indirect string, offset: 0x6a): level2_1	
    <331>   DW_AT_decl_file   : 1	
    <332>   DW_AT_decl_line   : 45	
    <333>   DW_AT_type        : <0x2ec>	
    <337>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><33a>: Abbrev Number: 6 (DW_TAG_member)
    <33b>   DW_AT_name        : (indirect string, offset: 0x73): level2_2	
    <33f>   DW_AT_decl_file   : 1	
    <340>   DW_AT_decl_line   : 46	
    <341>   DW_AT_type        : <0x2ec>	
    <345>   DW_AT_data_member_location: 3 byte block: 23 90 2 	(DW_OP_plus_uconst: 272)
 <1><34a>: Abbrev Number: 3 (DW_TAG_typedef)
    <34b>   DW_AT_name        : TestStructArrayLevel2Type	
    <365>   DW_AT_decl_file   : 1	
    <366>   DW_AT_decl_line   : 47	
    <367>   DW_AT_type        : <0x30d>	
 <1><36b>: Abbrev Number: 10 (DW_TAG_structure_type)
    <36c>   DW_AT_name        : TestStructArrayLevel1	
    <382>   DW_AT_byte_size   : 1088	
    <384>   DW_AT_decl_file   : 1	
    <385>   DW_AT_decl_line   : 50	
    <386>   DW_AT_sibling     : <0x3a8>	
 <2><38a>: Abbrev Number: 6 (DW_TAG_member)
    <38b>   DW_AT_name        : (indirect string, offset: 0x0): level1_1	
    <38f>   DW_AT_decl_file   : 1	
    <390>   DW_AT_decl_line   : 51	
    <391>   DW_AT_type        : <0x34a>	
    <395>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><398>: Abbrev Number: 6 (DW_TAG_member)
    <399>   DW_AT_name        : (indirect string, offset: 0x9): level1_2	
    <39d>   DW_AT_decl_file   : 1	
    <39e>   DW_AT_decl_line   : 52	
    <39f>   DW_AT_type        : <0x34a>	
    <3a3>   DW_AT_data_member_location: 3 byte block: 23 a0 4 	(DW_OP_plus_uconst: 544)
 <1><3a8>: Abbrev Number: 3 (DW_TAG_typedef)
    <3a9>   DW_AT_name        : TestStructArrayLevel1Type	
    <3c3>   DW_AT_decl_file   : 1	
    <3c4>   DW_AT_decl_line   : 53	
    <3c5>   DW_AT_type        : <0x36b>	
 <1><3c9>: Abbrev Number: 4 (DW_TAG_structure_type)
    <3ca>   DW_AT_name        : TestStructLevel5	
    <3db>   DW_AT_byte_size   : 8	
    <3dc>   DW_AT_decl_file   : 1	
    <3dd>   DW_AT_decl_line   : 56	
    <3de>   DW_AT_sibling     : <0x432>	
 <2><3e2>: Abbrev Number: 6 (DW_TAG_member)
    <3e3>   DW_AT_name        : (indirect string, offset: 0x12): level5_1	
    <3e7>   DW_AT_decl_file   : 1	
    <3e8>   DW_AT_decl_line   : 57	
    <3e9>   DW_AT_type        : <0xdf>	
    <3ed>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><3f0>: Abbrev Number: 6 (DW_TAG_member)
    <3f1>   DW_AT_name        : (indirect string, offset: 0x1b): level5_2	
    <3f5>   DW_AT_decl_file   : 1	
    <3f6>   DW_AT_decl_line   : 58	
    <3f7>   DW_AT_type        : <0xdf>	
    <3fb>   DW_AT_data_member_location: 2 byte block: 23 1 	(DW_OP_plus_uconst: 1)
 <2><3fe>: Abbrev Number: 7 (DW_TAG_member)
    <3ff>   DW_AT_name        : levezl5_3	
    <409>   DW_AT_decl_file   : 1	
    <40a>   DW_AT_decl_line   : 59	
    <40b>   DW_AT_type        : <0xdf>	
    <40f>   DW_AT_data_member_location: 2 byte block: 23 2 	(DW_OP_plus_uconst: 2)
 <2><412>: Abbrev Number: 6 (DW_TAG_member)
    <413>   DW_AT_name        : (indirect string, offset: 0x24): level5_4	
    <417>   DW_AT_decl_file   : 1	
    <418>   DW_AT_decl_line   : 60	
    <419>   DW_AT_type        : <0xdf>	
    <41d>   DW_AT_data_member_location: 2 byte block: 23 3 	(DW_OP_plus_uconst: 3)
 <2><420>: Abbrev Number: 7 (DW_TAG_member)
    <421>   DW_AT_name        : Filed2	
    <428>   DW_AT_decl_file   : 1	
    <429>   DW_AT_decl_line   : 61	
    <42a>   DW_AT_type        : <0x199>	
    <42e>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <1><432>: Abbrev Number: 3 (DW_TAG_typedef)
    <433>   DW_AT_name        : TestStructLevel5Type	
    <448>   DW_AT_decl_file   : 1	
    <449>   DW_AT_decl_line   : 62	
    <44a>   DW_AT_type        : <0x3c9>	
 <1><44e>: Abbrev Number: 4 (DW_TAG_structure_type)
    <44f>   DW_AT_name        : TestStructLevel4	
    <460>   DW_AT_byte_size   : 16	
    <461>   DW_AT_decl_file   : 1	
    <462>   DW_AT_decl_line   : 64	
    <463>   DW_AT_sibling     : <0x484>	
 <2><467>: Abbrev Number: 6 (DW_TAG_member)
    <468>   DW_AT_name        : (indirect string, offset: 0x2d): level4_1	
    <46c>   DW_AT_decl_file   : 1	
    <46d>   DW_AT_decl_line   : 65	
    <46e>   DW_AT_type        : <0x432>	
    <472>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><475>: Abbrev Number: 6 (DW_TAG_member)
    <476>   DW_AT_name        : (indirect string, offset: 0x36): level4_2	
    <47a>   DW_AT_decl_file   : 1	
    <47b>   DW_AT_decl_line   : 66	
    <47c>   DW_AT_type        : <0x432>	
    <480>   DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
 <1><484>: Abbrev Number: 3 (DW_TAG_typedef)
    <485>   DW_AT_name        : TestStructLevel4Type	
    <49a>   DW_AT_decl_file   : 1	
    <49b>   DW_AT_decl_line   : 67	
    <49c>   DW_AT_type        : <0x44e>	
 <1><4a0>: Abbrev Number: 4 (DW_TAG_structure_type)
    <4a1>   DW_AT_name        : TestStructLevel3	
    <4b2>   DW_AT_byte_size   : 32	
    <4b3>   DW_AT_decl_file   : 1	
    <4b4>   DW_AT_decl_line   : 70	
    <4b5>   DW_AT_sibling     : <0x4d6>	
 <2><4b9>: Abbrev Number: 6 (DW_TAG_member)
    <4ba>   DW_AT_name        : (indirect string, offset: 0x3f): levle3_1	
    <4be>   DW_AT_decl_file   : 1	
    <4bf>   DW_AT_decl_line   : 71	
    <4c0>   DW_AT_type        : <0x484>	
    <4c4>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><4c7>: Abbrev Number: 6 (DW_TAG_member)
    <4c8>   DW_AT_name        : (indirect string, offset: 0x48): levle3_2	
    <4cc>   DW_AT_decl_file   : 1	
    <4cd>   DW_AT_decl_line   : 72	
    <4ce>   DW_AT_type        : <0x484>	
    <4d2>   DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
 <1><4d6>: Abbrev Number: 3 (DW_TAG_typedef)
    <4d7>   DW_AT_name        : TestStructLevel3Type	
    <4ec>   DW_AT_decl_file   : 1	
    <4ed>   DW_AT_decl_line   : 73	
    <4ee>   DW_AT_type        : <0x4a0>	
 <1><4f2>: Abbrev Number: 4 (DW_TAG_structure_type)
    <4f3>   DW_AT_name        : TestStructLevel2	
    <504>   DW_AT_byte_size   : 64	
    <505>   DW_AT_decl_file   : 1	
    <506>   DW_AT_decl_line   : 76	
    <507>   DW_AT_sibling     : <0x528>	
 <2><50b>: Abbrev Number: 6 (DW_TAG_member)
    <50c>   DW_AT_name        : (indirect string, offset: 0x6a): level2_1	
    <510>   DW_AT_decl_file   : 1	
    <511>   DW_AT_decl_line   : 77	
    <512>   DW_AT_type        : <0x4d6>	
    <516>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><519>: Abbrev Number: 6 (DW_TAG_member)
    <51a>   DW_AT_name        : (indirect string, offset: 0x73): level2_2	
    <51e>   DW_AT_decl_file   : 1	
    <51f>   DW_AT_decl_line   : 78	
    <520>   DW_AT_type        : <0x4d6>	
    <524>   DW_AT_data_member_location: 2 byte block: 23 20 	(DW_OP_plus_uconst: 32)
 <1><528>: Abbrev Number: 3 (DW_TAG_typedef)
    <529>   DW_AT_name        : TestStructLevel2Type	
    <53e>   DW_AT_decl_file   : 1	
    <53f>   DW_AT_decl_line   : 79	
    <540>   DW_AT_type        : <0x4f2>	
 <1><544>: Abbrev Number: 4 (DW_TAG_structure_type)
    <545>   DW_AT_name        : TestStructLevel1	
    <556>   DW_AT_byte_size   : 128	
    <557>   DW_AT_decl_file   : 1	
    <558>   DW_AT_decl_line   : 82	
    <559>   DW_AT_sibling     : <0x57a>	
 <2><55d>: Abbrev Number: 6 (DW_TAG_member)
    <55e>   DW_AT_name        : (indirect string, offset: 0x0): level1_1	
    <562>   DW_AT_decl_file   : 1	
    <563>   DW_AT_decl_line   : 83	
    <564>   DW_AT_type        : <0x528>	
    <568>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><56b>: Abbrev Number: 6 (DW_TAG_member)
    <56c>   DW_AT_name        : (indirect string, offset: 0x9): level1_2	
    <570>   DW_AT_decl_file   : 1	
    <571>   DW_AT_decl_line   : 84	
    <572>   DW_AT_type        : <0x528>	
    <576>   DW_AT_data_member_location: 2 byte block: 23 40 	(DW_OP_plus_uconst: 64)
 <1><57a>: Abbrev Number: 3 (DW_TAG_typedef)
    <57b>   DW_AT_name        : TestStructLevel1Type	
    <590>   DW_AT_decl_file   : 1	
    <591>   DW_AT_decl_line   : 85	
    <592>   DW_AT_type        : <0x544>	
 <1><596>: Abbrev Number: 11 (DW_TAG_union_type)
    <597>   DW_AT_byte_size   : 64	
    <598>   DW_AT_decl_file   : 1	
    <599>   DW_AT_decl_line   : 97	
    <59a>   DW_AT_sibling     : <0x5c2>	
 <2><59e>: Abbrev Number: 12 (DW_TAG_member)
    <59f>   DW_AT_name        : union1	
    <5a6>   DW_AT_decl_file   : 1	
    <5a7>   DW_AT_decl_line   : 99	
    <5a8>   DW_AT_type        : <0x121>	
 <2><5ac>: Abbrev Number: 12 (DW_TAG_member)
    <5ad>   DW_AT_name        : unionStructl1	
    <5bb>   DW_AT_decl_file   : 1	
    <5bc>   DW_AT_decl_line   : 100	
    <5bd>   DW_AT_type        : <0x528>	
 <1><5c2>: Abbrev Number: 4 (DW_TAG_structure_type)
    <5c3>   DW_AT_name        : TestUnionStructLevel1	
    <5d9>   DW_AT_byte_size   : 128	
    <5da>   DW_AT_decl_file   : 1	
    <5db>   DW_AT_decl_line   : 94	
    <5dc>   DW_AT_sibling     : <0x5f7>	
 <2><5e0>: Abbrev Number: 6 (DW_TAG_member)
    <5e1>   DW_AT_name        : (indirect string, offset: 0x0): level1_1	
    <5e5>   DW_AT_decl_file   : 1	
    <5e6>   DW_AT_decl_line   : 96	
    <5e7>   DW_AT_type        : <0x528>	
    <5eb>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><5ee>: Abbrev Number: 13 (DW_TAG_member)
    <5ef>   DW_AT_type        : <0x596>	
    <5f3>   DW_AT_data_member_location: 2 byte block: 23 40 	(DW_OP_plus_uconst: 64)
 <1><5f7>: Abbrev Number: 3 (DW_TAG_typedef)
    <5f8>   DW_AT_name        : TestUnionStructLevel1Type	
    <612>   DW_AT_decl_file   : 1	
    <613>   DW_AT_decl_line   : 103	
    <614>   DW_AT_type        : <0x5c2>	
 <1><618>: Abbrev Number: 10 (DW_TAG_structure_type)
    <619>   DW_AT_name        : TestStruct5	
    <625>   DW_AT_byte_size   : 8656	
    <627>   DW_AT_decl_file   : 1	
    <628>   DW_AT_decl_line   : 123	
    <629>   DW_AT_sibling     : <0x6d1>	
 <2><62d>: Abbrev Number: 7 (DW_TAG_member)
    <62e>   DW_AT_name        : TestStruct5uint8	
    <63f>   DW_AT_decl_file   : 1	
    <640>   DW_AT_decl_line   : 125	
    <641>   DW_AT_type        : <0x6d1>	
    <645>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><648>: Abbrev Number: 7 (DW_TAG_member)
    <649>   DW_AT_name        : TestStruct5uint32	
    <65b>   DW_AT_decl_file   : 1	
    <65c>   DW_AT_decl_line   : 126	
    <65d>   DW_AT_type        : <0x6e1>	
    <661>   DW_AT_data_member_location: 3 byte block: 23 c8 1 	(DW_OP_plus_uconst: 200)
 <2><665>: Abbrev Number: 7 (DW_TAG_member)
    <666>   DW_AT_name        : TestStruct5float	
    <677>   DW_AT_decl_file   : 1	
    <678>   DW_AT_decl_line   : 127	
    <679>   DW_AT_type        : <0x6f1>	
    <67d>   DW_AT_data_member_location: 3 byte block: 23 e8 2 	(DW_OP_plus_uconst: 360)
 <2><681>: Abbrev Number: 7 (DW_TAG_member)
    <682>   DW_AT_name        : TestUnionStructLevel1TypeMem	
    <69f>   DW_AT_decl_file   : 1	
    <6a0>   DW_AT_decl_line   : 128	
    <6a1>   DW_AT_type        : <0x70a>	
    <6a5>   DW_AT_data_member_location: 3 byte block: 23 90 3 	(DW_OP_plus_uconst: 400)
 <2><6a9>: Abbrev Number: 7 (DW_TAG_member)
    <6aa>   DW_AT_name        : TestUnionArrayLevel1TypeMem	
    <6c6>   DW_AT_decl_file   : 1	
    <6c7>   DW_AT_decl_line   : 129	
    <6c8>   DW_AT_type        : <0x71a>	
    <6cc>   DW_AT_data_member_location: 3 byte block: 23 90 8 	(DW_OP_plus_uconst: 1040)
 <1><6d1>: Abbrev Number: 8 (DW_TAG_array_type)
    <6d2>   DW_AT_type        : <0xdf>	
    <6d6>   DW_AT_sibling     : <0x6e1>	
 <2><6da>: Abbrev Number: 9 (DW_TAG_subrange_type)
    <6db>   DW_AT_type        : <0x80>	
    <6df>   DW_AT_upper_bound : 199	
 <1><6e1>: Abbrev Number: 8 (DW_TAG_array_type)
    <6e2>   DW_AT_type        : <0x121>	
    <6e6>   DW_AT_sibling     : <0x6f1>	
 <2><6ea>: Abbrev Number: 9 (DW_TAG_subrange_type)
    <6eb>   DW_AT_type        : <0x80>	
    <6ef>   DW_AT_upper_bound : 39	
 <1><6f1>: Abbrev Number: 8 (DW_TAG_array_type)
    <6f2>   DW_AT_type        : <0x701>	
    <6f6>   DW_AT_sibling     : <0x701>	
 <2><6fa>: Abbrev Number: 9 (DW_TAG_subrange_type)
    <6fb>   DW_AT_type        : <0x80>	
    <6ff>   DW_AT_upper_bound : 9	
 <1><701>: Abbrev Number: 2 (DW_TAG_base_type)
    <702>   DW_AT_byte_size   : 4	
    <703>   DW_AT_encoding    : 4	(float)
    <704>   DW_AT_name        : float	
 <1><70a>: Abbrev Number: 8 (DW_TAG_array_type)
    <70b>   DW_AT_type        : <0x5f7>	
    <70f>   DW_AT_sibling     : <0x71a>	
 <2><713>: Abbrev Number: 9 (DW_TAG_subrange_type)
    <714>   DW_AT_type        : <0x80>	
    <718>   DW_AT_upper_bound : 4	
 <1><71a>: Abbrev Number: 8 (DW_TAG_array_type)
    <71b>   DW_AT_type        : <0x3a8>	
    <71f>   DW_AT_sibling     : <0x72a>	
 <2><723>: Abbrev Number: 9 (DW_TAG_subrange_type)
    <724>   DW_AT_type        : <0x80>	
    <728>   DW_AT_upper_bound : 6	
 <1><72a>: Abbrev Number: 3 (DW_TAG_typedef)
    <72b>   DW_AT_name        : Can_FrameType	
    <739>   DW_AT_decl_file   : 1	
    <73a>   DW_AT_decl_line   : 138	
    <73b>   DW_AT_type        : <0xdf>	
 <1><73f>: Abbrev Number: 3 (DW_TAG_typedef)
    <740>   DW_AT_name        : Can_TxObjPriorityClassType	
    <75b>   DW_AT_decl_file   : 1	
    <75c>   DW_AT_decl_line   : 141	
    <75d>   DW_AT_type        : <0x121>	
 <1><761>: Abbrev Number: 14 (DW_TAG_structure_type)
    <762>   DW_AT_name        : (indirect string, offset: 0x51): Can_TxHwObjectConfigType	
    <766>   DW_AT_byte_size   : 8	
    <767>   DW_AT_decl_file   : 1	
    <768>   DW_AT_decl_line   : 146	
    <769>   DW_AT_sibling     : <0x7cb>	
 <2><76d>: Abbrev Number: 7 (DW_TAG_member)
    <76e>   DW_AT_name        : MsgObjId	
    <777>   DW_AT_decl_file   : 1	
    <778>   DW_AT_decl_line   : 149	
    <779>   DW_AT_type        : <0xdf>	
    <77d>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><780>: Abbrev Number: 7 (DW_TAG_member)
    <781>   DW_AT_name        : HwControllerId	
    <790>   DW_AT_decl_file   : 1	
    <791>   DW_AT_decl_line   : 153	
    <792>   DW_AT_type        : <0xdf>	
    <796>   DW_AT_data_member_location: 2 byte block: 23 1 	(DW_OP_plus_uconst: 1)
 <2><799>: Abbrev Number: 7 (DW_TAG_member)
    <79a>   DW_AT_name        : FrameType	
    <7a4>   DW_AT_decl_file   : 1	
    <7a5>   DW_AT_decl_line   : 156	
    <7a6>   DW_AT_type        : <0x72a>	
    <7aa>   DW_AT_data_member_location: 2 byte block: 23 2 	(DW_OP_plus_uconst: 2)
 <2><7ad>: Abbrev Number: 7 (DW_TAG_member)
    <7ae>   DW_AT_name        : TxObjPriorityClass	
    <7c1>   DW_AT_decl_file   : 1	
    <7c2>   DW_AT_decl_line   : 159	
    <7c3>   DW_AT_type        : <0x73f>	
    <7c7>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <1><7cb>: Abbrev Number: 15 (DW_TAG_typedef)
    <7cc>   DW_AT_name        : (indirect string, offset: 0x51): Can_TxHwObjectConfigType	
    <7d0>   DW_AT_decl_file   : 1	
    <7d1>   DW_AT_decl_line   : 161	
    <7d2>   DW_AT_type        : <0x761>	
 <1><7d6>: Abbrev Number: 16 (DW_TAG_typedef)
    <7d7>   DW_AT_name        : uinit8_1	
    <7e0>   DW_AT_decl_file   : 1	
    <7e1>   DW_AT_decl_line   : 271	
    <7e3>   DW_AT_type        : <0xdf>	
 <1><7e7>: Abbrev Number: 16 (DW_TAG_typedef)
    <7e8>   DW_AT_name        : uint8_2	
    <7f0>   DW_AT_decl_file   : 1	
    <7f1>   DW_AT_decl_line   : 272	
    <7f3>   DW_AT_type        : <0x7d6>	
 <1><7f7>: Abbrev Number: 17 (DW_TAG_subprogram)
    <7f8>   DW_AT_external    : 1	
    <7f9>   DW_AT_name        : main	
    <7fe>   DW_AT_decl_file   : 1	
    <7ff>   DW_AT_decl_line   : 276	
    <801>   DW_AT_prototyped  : 1	
    <802>   DW_AT_type        : <0xc0>	
    <806>   DW_AT_low_pc      : 0x800002cc	
    <80a>   DW_AT_high_pc     : 0x800003e4	
    <80e>   DW_AT_frame_base  : 2 byte block: 8a 0 	(DW_OP_breg26: 0)
 <1><811>: Abbrev Number: 8 (DW_TAG_array_type)
    <812>   DW_AT_type        : <0xfd>	
    <816>   DW_AT_sibling     : <0x82d>	
 <2><81a>: Abbrev Number: 9 (DW_TAG_subrange_type)
    <81b>   DW_AT_type        : <0x80>	
    <81f>   DW_AT_upper_bound : 9	
 <2><820>: Abbrev Number: 9 (DW_TAG_subrange_type)
    <821>   DW_AT_type        : <0x80>	
    <825>   DW_AT_upper_bound : 19	
 <2><826>: Abbrev Number: 9 (DW_TAG_subrange_type)
    <827>   DW_AT_type        : <0x80>	
    <82b>   DW_AT_upper_bound : 29	
 <1><82d>: Abbrev Number: 18 (DW_TAG_variable)
    <82e>   DW_AT_name        : TestVarArrayUint163d	
    <843>   DW_AT_decl_file   : 1	
    <844>   DW_AT_decl_line   : 121	
    <845>   DW_AT_type        : <0x84f>	
    <849>   DW_AT_location    : 5 byte block: 3 58 8b 0 d0 	(DW_OP_addr: d0008b58)
 <1><84f>: Abbrev Number: 19 (DW_TAG_volatile_type)
    <850>   DW_AT_type        : <0x811>	
 <1><854>: Abbrev Number: 8 (DW_TAG_array_type)
    <855>   DW_AT_type        : <0x7cb>	
    <859>   DW_AT_sibling     : <0x864>	
 <2><85d>: Abbrev Number: 9 (DW_TAG_subrange_type)
    <85e>   DW_AT_type        : <0x80>	
    <862>   DW_AT_upper_bound : 94	
 <1><864>: Abbrev Number: 18 (DW_TAG_variable)
    <865>   DW_AT_name        : Can_kTxHwObjectConfig_0	
    <87d>   DW_AT_decl_file   : 1	
    <87e>   DW_AT_decl_line   : 169	
    <87f>   DW_AT_type        : <0x889>	
    <883>   DW_AT_location    : 5 byte block: 3 90 4 0 80 	(DW_OP_addr: 80000490)
 <1><889>: Abbrev Number: 20 (DW_TAG_const_type)
    <88a>   DW_AT_type        : <0x88e>	
 <1><88e>: Abbrev Number: 19 (DW_TAG_volatile_type)
    <88f>   DW_AT_type        : <0x854>	
 <1><893>: Abbrev Number: 21 (DW_TAG_variable)
    <894>   DW_AT_name        : TestStructVar1	
    <8a3>   DW_AT_decl_file   : 1	
    <8a4>   DW_AT_decl_line   : 89	
    <8a5>   DW_AT_type        : <0x57a>	
    <8a9>   DW_AT_external    : 1	
    <8aa>   DW_AT_location    : 5 byte block: 3 64 25 1 d0 	(DW_OP_addr: d0012564)
 <1><8b0>: Abbrev Number: 8 (DW_TAG_array_type)
    <8b1>   DW_AT_type        : <0x57a>	
    <8b5>   DW_AT_sibling     : <0x8c0>	
 <2><8b9>: Abbrev Number: 9 (DW_TAG_subrange_type)
    <8ba>   DW_AT_type        : <0x80>	
    <8be>   DW_AT_upper_bound : 9	
 <1><8c0>: Abbrev Number: 21 (DW_TAG_variable)
    <8c1>   DW_AT_name        : TestStructVar1Array	
    <8d5>   DW_AT_decl_file   : 1	
    <8d6>   DW_AT_decl_line   : 90	
    <8d7>   DW_AT_type        : <0x8b0>	
    <8db>   DW_AT_external    : 1	
    <8dc>   DW_AT_location    : 5 byte block: 3 64 20 1 d0 	(DW_OP_addr: d0012064)
 <1><8e2>: Abbrev Number: 21 (DW_TAG_variable)
    <8e3>   DW_AT_name        : TestStructArrayVar1	
    <8f7>   DW_AT_decl_file   : 1	
    <8f8>   DW_AT_decl_line   : 91	
    <8f9>   DW_AT_type        : <0x3a8>	
    <8fd>   DW_AT_external    : 1	
    <8fe>   DW_AT_location    : 5 byte block: 3 24 1c 1 d0 	(DW_OP_addr: d0011c24)
 <1><904>: Abbrev Number: 21 (DW_TAG_variable)
    <905>   DW_AT_name        : TestStructVar2	
    <914>   DW_AT_decl_file   : 1	
    <915>   DW_AT_decl_line   : 107	
    <916>   DW_AT_type        : <0x5f7>	
    <91a>   DW_AT_external    : 1	
    <91b>   DW_AT_location    : 5 byte block: 3 a4 1b 1 d0 	(DW_OP_addr: d0011ba4)
 <1><921>: Abbrev Number: 21 (DW_TAG_variable)
    <922>   DW_AT_name        : TestVaru32_1	
    <92f>   DW_AT_decl_file   : 1	
    <930>   DW_AT_decl_line   : 109	
    <931>   DW_AT_type        : <0x121>	
    <935>   DW_AT_external    : 1	
    <936>   DW_AT_location    : 5 byte block: 3 a0 1b 1 d0 	(DW_OP_addr: d0011ba0)
 <1><93c>: Abbrev Number: 21 (DW_TAG_variable)
    <93d>   DW_AT_name        : TestVaru32_2	
    <94a>   DW_AT_decl_file   : 1	
    <94b>   DW_AT_decl_line   : 110	
    <94c>   DW_AT_type        : <0x121>	
    <950>   DW_AT_external    : 1	
    <951>   DW_AT_location    : 5 byte block: 3 9c 1b 1 d0 	(DW_OP_addr: d0011b9c)
 <1><957>: Abbrev Number: 21 (DW_TAG_variable)
    <958>   DW_AT_name        : TestVaru32_3	
    <965>   DW_AT_decl_file   : 1	
    <966>   DW_AT_decl_line   : 111	
    <967>   DW_AT_type        : <0x121>	
    <96b>   DW_AT_external    : 1	
    <96c>   DW_AT_location    : 5 byte block: 3 98 1b 1 d0 	(DW_OP_addr: d0011b98)
 <1><972>: Abbrev Number: 21 (DW_TAG_variable)
    <973>   DW_AT_name        : TestVarFloat1	
    <981>   DW_AT_decl_file   : 1	
    <982>   DW_AT_decl_line   : 113	
    <983>   DW_AT_type        : <0x701>	
    <987>   DW_AT_external    : 1	
    <988>   DW_AT_location    : 5 byte block: 3 94 1b 1 d0 	(DW_OP_addr: d0011b94)
 <1><98e>: Abbrev Number: 21 (DW_TAG_variable)
    <98f>   DW_AT_name        : TestVarFloat2	
    <99d>   DW_AT_decl_file   : 1	
    <99e>   DW_AT_decl_line   : 114	
    <99f>   DW_AT_type        : <0x701>	
    <9a3>   DW_AT_external    : 1	
    <9a4>   DW_AT_location    : 5 byte block: 3 90 1b 1 d0 	(DW_OP_addr: d0011b90)
 <1><9aa>: Abbrev Number: 8 (DW_TAG_array_type)
    <9ab>   DW_AT_type        : <0x121>	
    <9af>   DW_AT_sibling     : <0x9ba>	
 <2><9b3>: Abbrev Number: 9 (DW_TAG_subrange_type)
    <9b4>   DW_AT_type        : <0x80>	
    <9b8>   DW_AT_upper_bound : 9	
 <1><9ba>: Abbrev Number: 21 (DW_TAG_variable)
    <9bb>   DW_AT_name        : TestVarArrayUint32	
    <9ce>   DW_AT_decl_file   : 1	
    <9cf>   DW_AT_decl_line   : 115	
    <9d0>   DW_AT_type        : <0x9aa>	
    <9d4>   DW_AT_external    : 1	
    <9d5>   DW_AT_location    : 5 byte block: 3 68 1b 1 d0 	(DW_OP_addr: d0011b68)
 <1><9db>: Abbrev Number: 21 (DW_TAG_variable)
    <9dc>   DW_AT_name        : TestVarArrayFloat32	
    <9f0>   DW_AT_decl_file   : 1	
    <9f1>   DW_AT_decl_line   : 116	
    <9f2>   DW_AT_type        : <0x6f1>	
    <9f6>   DW_AT_external    : 1	
    <9f7>   DW_AT_location    : 5 byte block: 3 40 1b 1 d0 	(DW_OP_addr: d0011b40)
 <1><9fd>: Abbrev Number: 21 (DW_TAG_variable)
    <9fe>   DW_AT_name        : TestVarArray1d	
    <a0d>   DW_AT_decl_file   : 1	
    <a0e>   DW_AT_decl_line   : 118	
    <a0f>   DW_AT_type        : <0x9aa>	
    <a13>   DW_AT_external    : 1	
    <a14>   DW_AT_location    : 5 byte block: 3 18 1b 1 d0 	(DW_OP_addr: d0011b18)
 <1><a1a>: Abbrev Number: 8 (DW_TAG_array_type)
    <a1b>   DW_AT_type        : <0x121>	
    <a1f>   DW_AT_sibling     : <0xa30>	
 <2><a23>: Abbrev Number: 9 (DW_TAG_subrange_type)
    <a24>   DW_AT_type        : <0x80>	
    <a28>   DW_AT_upper_bound : 9	
 <2><a29>: Abbrev Number: 9 (DW_TAG_subrange_type)
    <a2a>   DW_AT_type        : <0x80>	
    <a2e>   DW_AT_upper_bound : 19	
 <1><a30>: Abbrev Number: 21 (DW_TAG_variable)
    <a31>   DW_AT_name        : TestVarArray2d	
    <a40>   DW_AT_decl_file   : 1	
    <a41>   DW_AT_decl_line   : 119	
    <a42>   DW_AT_type        : <0xa1a>	
    <a46>   DW_AT_external    : 1	
    <a47>   DW_AT_location    : 5 byte block: 3 f8 17 1 d0 	(DW_OP_addr: d00117f8)
 <1><a4d>: Abbrev Number: 8 (DW_TAG_array_type)
    <a4e>   DW_AT_type        : <0x121>	
    <a52>   DW_AT_sibling     : <0xa69>	
 <2><a56>: Abbrev Number: 9 (DW_TAG_subrange_type)
    <a57>   DW_AT_type        : <0x80>	
    <a5b>   DW_AT_upper_bound : 9	
 <2><a5c>: Abbrev Number: 9 (DW_TAG_subrange_type)
    <a5d>   DW_AT_type        : <0x80>	
    <a61>   DW_AT_upper_bound : 19	
 <2><a62>: Abbrev Number: 9 (DW_TAG_subrange_type)
    <a63>   DW_AT_type        : <0x80>	
    <a67>   DW_AT_upper_bound : 29	
 <1><a69>: Abbrev Number: 21 (DW_TAG_variable)
    <a6a>   DW_AT_name        : TestVarArray3d	
    <a79>   DW_AT_decl_file   : 1	
    <a7a>   DW_AT_decl_line   : 120	
    <a7b>   DW_AT_type        : <0xa4d>	
    <a7f>   DW_AT_external    : 1	
    <a80>   DW_AT_location    : 5 byte block: 3 38 ba 0 d0 	(DW_OP_addr: d000ba38)
 <1><a86>: Abbrev Number: 8 (DW_TAG_array_type)
    <a87>   DW_AT_type        : <0x618>	
    <a8b>   DW_AT_sibling     : <0xa96>	
 <2><a8f>: Abbrev Number: 9 (DW_TAG_subrange_type)
    <a90>   DW_AT_type        : <0x80>	
    <a94>   DW_AT_upper_bound : 3	
 <1><a96>: Abbrev Number: 21 (DW_TAG_variable)
    <a97>   DW_AT_name        : TestStruct5Var	
    <aa6>   DW_AT_decl_file   : 1	
    <aa7>   DW_AT_decl_line   : 132	
    <aa8>   DW_AT_type        : <0xa86>	
    <aac>   DW_AT_external    : 1	
    <aad>   DW_AT_location    : 5 byte block: 3 18 4 0 d0 	(DW_OP_addr: d0000418)
 <1><ab3>: Abbrev Number: 8 (DW_TAG_array_type)
    <ab4>   DW_AT_type        : <0xec>	
    <ab8>   DW_AT_sibling     : <0xacf>	
 <2><abc>: Abbrev Number: 9 (DW_TAG_subrange_type)
    <abd>   DW_AT_type        : <0x80>	
    <ac1>   DW_AT_upper_bound : 3	
 <2><ac2>: Abbrev Number: 9 (DW_TAG_subrange_type)
    <ac3>   DW_AT_type        : <0x80>	
    <ac7>   DW_AT_upper_bound : 7	
 <2><ac8>: Abbrev Number: 9 (DW_TAG_subrange_type)
    <ac9>   DW_AT_type        : <0x80>	
    <acd>   DW_AT_upper_bound : 15	
 <1><acf>: Abbrev Number: 22 (DW_TAG_variable)
    <ad0>   DW_AT_name        : testU8xxxx	
    <adb>   DW_AT_decl_file   : 1	
    <adc>   DW_AT_decl_line   : 269	
    <ade>   DW_AT_type        : <0xab3>	
    <ae2>   DW_AT_external    : 1	
    <ae3>   DW_AT_location    : 5 byte block: 3 18 2 0 d0 	(DW_OP_addr: d0000218)
 <1><ae9>: Abbrev Number: 8 (DW_TAG_array_type)
    <aea>   DW_AT_type        : <0x7e7>	
    <aee>   DW_AT_sibling     : <0xb05>	
 <2><af2>: Abbrev Number: 9 (DW_TAG_subrange_type)
    <af3>   DW_AT_type        : <0x80>	
    <af7>   DW_AT_upper_bound : 3	
 <2><af8>: Abbrev Number: 9 (DW_TAG_subrange_type)
    <af9>   DW_AT_type        : <0x80>	
    <afd>   DW_AT_upper_bound : 7	
 <2><afe>: Abbrev Number: 9 (DW_TAG_subrange_type)
    <aff>   DW_AT_type        : <0x80>	
    <b03>   DW_AT_upper_bound : 15	
 <1><b05>: Abbrev Number: 22 (DW_TAG_variable)
    <b06>   DW_AT_name        : testU8xxxxyyy	
    <b14>   DW_AT_decl_file   : 1	
    <b15>   DW_AT_decl_line   : 274	
    <b17>   DW_AT_type        : <0xae9>	
    <b1b>   DW_AT_external    : 1	
    <b1c>   DW_AT_location    : 5 byte block: 3 18 0 0 d0 	(DW_OP_addr: d0000018)
  Compilation Unit @ offset 0xb23:
   Length:        0x1b5 (32-bit)
   Version:       2
   Abbrev Offset: 307
   Pointer Size:  4
 <0><b2e>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <b2f>   DW_AT_producer    : GNU C 4.6.4 build on 2016-03-01	
    <b4f>   DW_AT_language    : 1	(ANSI C)
    <b50>   DW_AT_name        : ../../../../../../../sources/gcc/libhtcos/tricore/libos_exit.c	
    <b8f>   DW_AT_comp_dir    : /data/distribution/HDP-v4.6.6.1/tricore-linux32/gcc/tricore/tc161/short-double/libhtcos/tricore	
    <bef>   DW_AT_low_pc      : 0x0	
    <bf3>   DW_AT_entry_pc    : 0x0	
    <bf7>   DW_AT_ranges      : 0x0	
    <bfb>   DW_AT_stmt_list   : 0xf9	
 <1><bff>: Abbrev Number: 2 (DW_TAG_base_type)
    <c00>   DW_AT_byte_size   : 4	
    <c01>   DW_AT_encoding    : 5	(signed)
    <c02>   DW_AT_name        : long int	
 <1><c0b>: Abbrev Number: 2 (DW_TAG_base_type)
    <c0c>   DW_AT_byte_size   : 4	
    <c0d>   DW_AT_encoding    : 7	(unsigned)
    <c0e>   DW_AT_name        : long unsigned int	
 <1><c20>: Abbrev Number: 2 (DW_TAG_base_type)
    <c21>   DW_AT_byte_size   : 8	
    <c22>   DW_AT_encoding    : 5	(signed)
    <c23>   DW_AT_name        : long long int	
 <1><c31>: Abbrev Number: 2 (DW_TAG_base_type)
    <c32>   DW_AT_byte_size   : 8	
    <c33>   DW_AT_encoding    : 7	(unsigned)
    <c34>   DW_AT_name        : long long unsigned int	
 <1><c4b>: Abbrev Number: 2 (DW_TAG_base_type)
    <c4c>   DW_AT_byte_size   : 4	
    <c4d>   DW_AT_encoding    : 5	(signed)
    <c4e>   DW_AT_name        : int	
 <1><c52>: Abbrev Number: 2 (DW_TAG_base_type)
    <c53>   DW_AT_byte_size   : 4	
    <c54>   DW_AT_encoding    : 7	(unsigned)
    <c55>   DW_AT_name        : unsigned int	
 <1><c62>: Abbrev Number: 2 (DW_TAG_base_type)
    <c63>   DW_AT_byte_size   : 1	
    <c64>   DW_AT_encoding    : 6	(signed char)
    <c65>   DW_AT_name        : char	
 <1><c6a>: Abbrev Number: 2 (DW_TAG_base_type)
    <c6b>   DW_AT_byte_size   : 2	
    <c6c>   DW_AT_encoding    : 7	(unsigned)
    <c6d>   DW_AT_name        : short unsigned int	
 <1><c80>: Abbrev Number: 2 (DW_TAG_base_type)
    <c81>   DW_AT_byte_size   : 1	
    <c82>   DW_AT_encoding    : 8	(unsigned char)
    <c83>   DW_AT_name        : unsigned char	
 <1><c91>: Abbrev Number: 3 (DW_TAG_pointer_type)
    <c92>   DW_AT_byte_size   : 4	
    <c93>   DW_AT_type        : <0xc62>	
 <1><c97>: Abbrev Number: 4 (DW_TAG_subprogram)
    <c98>   DW_AT_external    : 1	
    <c99>   DW_AT_name        : _exit	
    <c9f>   DW_AT_decl_file   : 1	
    <ca0>   DW_AT_decl_line   : 34	
    <ca1>   DW_AT_prototyped  : 1	
    <ca2>   DW_AT_low_pc      : 0x8000044c	
    <ca6>   DW_AT_high_pc     : 0x8000045c	
    <caa>   DW_AT_frame_base  : 2 byte block: 8a 0 	(DW_OP_breg26: 0)
    <cad>   DW_AT_sibling     : <0xcc2>	
 <2><cb1>: Abbrev Number: 5 (DW_TAG_formal_parameter)
    <cb2>   DW_AT_name        : status	
    <cb9>   DW_AT_decl_file   : 1	
    <cba>   DW_AT_decl_line   : 34	
    <cbb>   DW_AT_type        : <0xc4b>	
    <cbf>   DW_AT_location    : 1 byte block: 54 	(DW_OP_reg4)
 <1><cc2>: Abbrev Number: 6 (DW_TAG_variable)
    <cc3>   DW_AT_name        : __progname	
    <cce>   DW_AT_decl_file   : 1	
    <ccf>   DW_AT_decl_line   : 31	
    <cd0>   DW_AT_type        : <0xc91>	
    <cd4>   DW_AT_external    : 1	
    <cd5>   DW_AT_location    : 5 byte block: 3 e8 25 1 d0 	(DW_OP_addr: d00125e8)
  Compilation Unit @ offset 0xcdc:
   Length:        0x5d (32-bit)
   Version:       2
   Abbrev Offset: 404
   Pointer Size:  4
 <0><ce7>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <ce8>   DW_AT_stmt_list   : 0x16b	
    <cec>   DW_AT_ranges      : 0x10	
    <cf0>   DW_AT_name        : crtn.S	
    <cf7>   DW_AT_comp_dir    : /data/distribution/HDP-v4.6.6.1/tricore-linux32/gcc/gcc	
    <d2f>   DW_AT_producer    : GNU AS 2.20	
    <d3b>   DW_AT_language    : 32769	(MIPS assembler)

